# -*- makefile -*-

# 使用するツール類の設定
CXX = g++
LD = g++
STRIP= strip

# 作るライブラリ名の設定
# これはdarwin用の設定で、libsatori.bundleを生成する。
# LinuxやBSDならpostfixを.soにする必要がある筈。
DYLIB_NAME_PREFIX = 
DYLIB_NAME_POSTFIX = .dll

# 追加するフラグ。
# CXXFLAGSは必要無ければ空でも良いが、LDFLAGSはdlopen可能なライブラリを
# 作れる設定にしなければならない。darwinなら-bundle、LinuxやBSDなら-shared。
CXXFLAGS = -Os -fno-rtti
LDFLAGS = -s -shared


################## これより下は弄らなくてもコンパイル出来ます ##################
CXXFLAGS_ADD = -DWIN32 -DSATORI_DLL -D_MSC_VER -D_WINDOWS -DSTRICT -D_MBCS -I. -I../_
LIBSATORI_OBJ = \
	../_/Sender.o \
	../_/Utilities.o \
	../_/calc.o \
	../_/stltool.o \
	../_/mt19937ar.o \
	../_/random.o \
	SakuraCS.o \
	SakuraClient.o \
	SakuraDLLClient.o \
	SakuraDLLHost.o \
	SakuraFMO.o \
	SaoriClient.o \
	satori.o \
	satoriTranslate.o \
	satoriFMO.o \
	satori_AnalyzeRequest.o \
	satori_CreateResponce.o \
	satori_EventOperation.o \
	satori_Kakko.o \
	satori_load_dict.o \
	satori_load_unload.o \
	satori_sentence.o \
	satori_tool.o \
	shiori_plugin.o

LIBSSU_OBJ = \
	../_/Sender.o \
	../_/Utilities.o \
	../_/calc.o \
	../_/calc_float.o \
	../_/stltool.o \
	../_/mt19937ar.o \
	../_/random.o \
	SakuraCS.o \
	SakuraDLLHost.o \
	SaoriHost.o \
	ssu.o \
	TimeCommands.o

DYLIB_NAME = $(DYLIB_NAME_PREFIX)satori$(DYLIB_NAME_POSTFIX)

SSUDYLIB_NAME = $(DYLIB_NAME_PREFIX)ssu$(DYLIB_NAME_POSTFIX)

all: $(DYLIB_NAME) $(SSUDYLIB_NAME)

clean:
	rm -f $(DYLIB_NAME)
	rm -f $(LIBSATORI_OBJ)
	rm -f $(SSUDYLIB_NAME)
	rm -f $(LIBSSU_OBJ)

$(DYLIB_NAME): $(LIBSATORI_OBJ)
	$(LD) -o $@ $(LIBSATORI_OBJ) $(LDFLAGS)
	$(STRIP) -x $@

$(SSUDYLIB_NAME): $(LIBSSU_OBJ)
	$(LD) -o $@ $(LIBSSU_OBJ) $(LDFLAGS)
	$(STRIP) -x $@

.cpp.o:
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_ADD) -o $@ -c $<

.PHONY: all clean

