Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# 警告 : このワークスペース ファイル を編集または削除しないでください!

###############################################################################

Project: "GSPlayer2"=".\GSPlayer2.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "GSPlayer2e"=".\GSPlayer2e.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "GSPlayer_MUI"=".\GSPlayer_MUI.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

