<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="exe"
	ProjectGUID="{6E7CF0D4-99E4-47E0-A02F-126731130E07}"
	RootNamespace="TC2ch"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	VCNestedProjectGUID="{74579CC2-EFEC-4AEB-BDA0-17231C693D0B}"
	VCNestedProjectCRC32="1284892787"
	VCNestedProjectFileName="exe.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				DisableLanguageExtensions="false"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="tclock.h"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\tclock.exe"
				LinkIncremental="2"
				GenerateManifest="true"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				SubSystem="2"
				RandomizedBaseAddress="2"
				DataExecutionPrevention="0"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\tclock.exe"
				LinkIncremental="1"
				GenerateManifest="true"
				ModuleDefinitionFile=""
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				OptimizeForWindows98="0"
				RandomizedBaseAddress="2"
				DataExecutionPrevention="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"
				EmbedManifest="true"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="ヘッダー ファイル">
			<File 
				RelativePath=".\resource.h">
			</File>
			<File 
				RelativePath=".\tclock.h">
			</File>
		</Filter>
		<Filter 
			Name="ソース ファイル">
			<File 
				RelativePath=".\alarm.c">
			</File>
			<File 
				RelativePath=".\alarmday.c">
			</File>
			<File 
				RelativePath=".\autoexecday.c">
			</File>
			<File 
				RelativePath=".\autoexechour.c">
			</File>
			<File 
				RelativePath=".\autoexecmin.c">
			</File>
			<File 
				RelativePath=".\calendar.c">
			</File>
			<File 
				RelativePath=".\deskcal.c">
			</File>
			<File 
				RelativePath=".\exemain.c">
			</File>
			<File 
				RelativePath=".\filelist.c">
			</File>
			<File 
				RelativePath=".\menu.c">
			</File>
			<File 
				RelativePath=".\mixer.c">
			</File>
			<File 
				RelativePath=".\mouse.c">
			</File>
			<File 
				RelativePath=".\page.c">
			</File>
			<File 
				RelativePath=".\pageabout.c">
			</File>
			<File 
				RelativePath=".\pagealarm.c">
			</File>
			<File 
				RelativePath=".\pageanalog.c">
			</File>
			<File 
				RelativePath=".\pageautoexec.c">
			</File>
			<File 
				RelativePath=".\pagecolor.c">
			</File>
			<File 
				RelativePath=".\pagedesktop.c">
			</File>
			<File 
				RelativePath=".\pageformat.c">
			</File>
			<File 
				RelativePath=".\pageformat2.c">
			</File>
			<File 
				RelativePath=".\pagegraph.c">
			</File>
			<File 
				RelativePath=".\pagemisc.c">
			</File>
			<File 
				RelativePath=".\pagemouse.c">
			</File>
			<File 
				RelativePath=".\pageskin.c">
			</File>
			<File 
				RelativePath=".\pagesntp.c">
			</File>
			<File 
				RelativePath=".\pagetaskbar.c">
			</File>
			<File 
				RelativePath=".\pagetooltip.c">
			</File>
			<File 
				RelativePath=".\propdlg.c">
			</File>
			<File 
				RelativePath=".\sntp.c">
			</File>
			<File 
				RelativePath=".\soundselect.c">
			</File>
			<File 
				RelativePath=".\timer.c">
			</File>
			<File 
				RelativePath=".\utl.c">
			</File>
		</Filter>
		<Filter 
			Name="リソース ファイル">
			<File 
				RelativePath=".\del.ico">
			</File>
			<File 
				RelativePath=".\hand.cur">
			</File>
			<File 
				RelativePath=".\icon2.ico">
			</File>
			<File 
				RelativePath=".\play.ico">
			</File>
			<File 
				RelativePath=".\sntp.ico">
			</File>
			<File 
				RelativePath=".\stop.ico">
			</File>
			<File 
				RelativePath=".\tclock.manifest">
			</File>
			<File 
				RelativePath=".\tclock.rc">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

