# Automatically generated by configure - do not modify
# Configured with: './configure' '--target-list=i386-softmmu' '--audio-drv-list=sdl' '--audio-card-list=ac97,sb16,adlib' '--disable-linux-aio'
CONFIG_QEMU_SHAREDIR="c:/Program Files/Qemu"
ARCH=i386
STRIP_OPT=-s
HOST_LONG_BITS=32
CONFIG_WIN32=y
CONFIG_SLIRP=y
CONFIG_AC97=y
CONFIG_SB16=y
CONFIG_ADLIB=y
CONFIG_AUDIO_DRIVERS=sdl
CONFIG_SDL=y
VERSION=0.11.50
PKGVERSION=
SRC_PATH=/usr/home/User/qemu-pc98_20091017-p3
TARGET_DIRS=i386-softmmu
CONFIG_SDL=y
SDL_CFLAGS=-I/usr/local/include/SDL -D_GNU_SOURCE=1 -Dmain=SDL_main
INSTALL_BLOBS=yes
CONFIG_UNAME_RELEASE=""
HOST_USB=stub
TOOLS=qemu-io$(EXESUF) qemu-img$(EXESUF) 
ROMS=optionrom
prefix=c:/Program Files/Qemu
bindir=${prefix}
mandir=${prefix}
datadir=${prefix}
docdir=${prefix}
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
CFLAGS=-O2 -g 
QEMU_CFLAGS=-I$(SRC_PATH)/slirp -Wold-style-definition -I. -I$(SRC_PATH) -U_FORTIFY_SOURCE -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -m32 -DWIN32_LEAN_AND_MEAN -DWINVER=0x501 
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -g -m32 
ARLIBS_BEGIN=-Wl,--whole-archive
ARLIBS_END=-Wl,--no-whole-archive
LIBS+=-lpthread -lwinmm -lws2_32 -liphlpapi 
LIBS_TOOLS+=
EXESUF=.exe
subdir-i386-softmmu: subdir-libhw32
