//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 235, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Titlebar Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Ok",IDOK,7,216,42,14,BS_FLAT
    PUSHBUTTON      "&Cancel",IDCANCEL,58,216,42,14,BS_FLAT
    GROUPBOX        "General",IDC_STATIC,7,7,98,64
    CONTROL         "Plugin en&abled",IDC_PLUGIN_ENABLED,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,11,
                    17,89,13
    CONTROL         "Show &remaining time",IDC_SHOW_REMAINING_TIME,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,34,85,10
    CONTROL         "Show so&ng length",IDC_SHOW_SONG_LENGTH,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,45,85,10
    CONTROL         "Show &playback status",IDC_SHOW_PLAYSTATUS,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,56,85,10
    GROUPBOX        "Font",IDC_STATIC,130,6,97,64
    PUSHBUTTON      "Font",IDC_CHOOSE_FONT,134,17,89,14,BS_FLAT
    LTEXT           "&Horizontal shift:",IDC_STATIC,135,35,49,8
    EDITTEXT        IDC_HEDIT,193,33,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_HSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,32,9,
                    14
    LTEXT           "&Vertical shift:",IDC_STATIC,135,48,41,8
    EDITTEXT        IDC_VEDIT,193,48,30,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_VSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,46,9,
                    14
    LTEXT           "&Display configuration:",IDC_STATIC,7,77,68,8
    EDITTEXT        IDC_TITLE_MASK,8,88,187,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Re&set",IDC_TITLE_MASK_RESET,199,88,28,12,BS_FLAT
    GROUPBOX        "All files (Winamp 2 and 5)",IDC_STATIC,7,104,115,52
    LTEXT           "%number%\tTrack number\n%total%\t\tTracks in playlist\n%track%\tArtist - Title\n%time%\t\tTime",
                    IDC_STATIC,11,113,109,32
    GROUPBOX        "ID3-Files (Winamp 2.9 and 5)",IDC_STATIC_WINAMP_5_1,125,
                    104,102,52,WS_DISABLED
    LTEXT           "%artist%\t\tArtist\n%album%\tAlbum title\n%title%\t\tTrack title\n%genre%\tTrack genre\n%year%\t\tTrack year",
                    IDC_STATIC_WINAMP_5_2,130,113,93,40,WS_DISABLED
    LTEXT           "&Window captions that should not receive titlebar information (separate up to ten different strings with semicolons):",
                    IDC_STATIC,7,162,195,17
    EDITTEXT        IDC_SEARCH_CAPTION,7,181,220,12,ES_AUTOHSCROLL
    CTEXT           "All settings except the lowest one take effect at once.",
                    IDC_STATIC,7,200,220,8
    PUSHBUTTON      "He&lp",IDC_GET_HELP,133,216,42,14,BS_FLAT
    PUSHBUTTON      "A&bout",IDC_ABOUT,184,216,42,14,BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " \0"
            VALUE "CompanyName", "radix\0"
            VALUE "FileDescription", "Titlebar Info for Winamp 2 and 5\0"
            VALUE "FileVersion", "1.52\0"
            VALUE "InternalName", "gen_tbar_2\0"
            VALUE "LegalCopyright", "(c) 1999-2005 Mats Ljungqvist, Jos van den Oever, Martin Zuther\0"
            VALUE "LegalTrademarks", " \0"
            VALUE "OriginalFilename", "gen_tbar_2.dll\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", " \0"
            VALUE "ProductVersion", " \0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

