# Microsoft eMbedded Visual Tools Project File - Name="GSPlayer2" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201
# TARGTYPE "Win32 (WCE CEF) Application" 0x8a01

CFG=GSPlayer2 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "GSPlayer2.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "GSPlayer2.vcn" CFG="GSPlayer2 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "GSPlayer2 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "GSPlayer2 - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib ../../lib/MIPSRel/maplay.lib ../../lib/MIPSRel/libmad.lib ../../lib/MIPSRel/libovd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/jpn/WinCE_HPC/MIPSRel/GSPlayer2.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "." /I "../" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "." /I "../" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "." /I "../" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib ../../lib/ARMV4Rel/maplay.lib ../../lib/ARMV4Rel/libmad.lib ../../lib/ARMV4Rel/libovd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../bin/jpn/WinCE4/ARMRel/GSPlayer2.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "." /I "../" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib winsock.lib ../../lib/ARMDbg/maplay.lib ../../lib/ARMDbg/libmad.lib ../../lib/ARMDbg/libovd.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "CEF" /r
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /cef /TP /Oxs /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /cef /TP /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEF
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEF

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "CEF" /r
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /cef /TP /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "." /I "../" /D "DEBUG" /D "CEF" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /cef /TP /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=linkcef.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEF
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /Fixed:no /MACHINE:CEF

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /O2 /I "../../include" /I "." /I "../" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../" /I "../../include" /I "." /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) winsock.lib ../../lib/x86emDbg/maplay.lib ../../lib/x86emDbg/libmad.lib ../../lib/x86emDbg/libovd.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../bin/jpn/WinCE_HPC/X86EMDbg/GSPlayer2.exe" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "GSPlayer2 - Win32 (WCE MIPS) Release"
# Name "GSPlayer2 - Win32 (WCE MIPS) Debug"
# Name "GSPlayer2 - Win32 (WCE SH4) Release"
# Name "GSPlayer2 - Win32 (WCE SH4) Debug"
# Name "GSPlayer2 - Win32 (WCE SH3) Release"
# Name "GSPlayer2 - Win32 (WCE SH3) Debug"
# Name "GSPlayer2 - Win32 (WCE ARM) Release"
# Name "GSPlayer2 - Win32 (WCE ARM) Debug"
# Name "GSPlayer2 - Win32 (WCE CEF) Release"
# Name "GSPlayer2 - Win32 (WCE CEF) Debug"
# Name "GSPlayer2 - Win32 (WCE x86em) Release"
# Name "GSPlayer2 - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\EffectDlg.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_EFFEC=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_EFFEC=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_EFFEC=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_EFFEC=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_EFFEC=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\EffectDlgSave.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_EFFECT=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_EFFECT=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\FolderDlg.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_FOLDE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_FOLDE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_FOLDE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	
NODEP_CPP_FOLDE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	
NODEP_CPP_FOLDE=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_FOLDE=\
	"..\..\include\maplay.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_FOLDE=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\GSPlayer2.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_GSPLA=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_GSPLA=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_GSPLA=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_GSPLA=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_GSPLA=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_GSPLA=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GSPlayer2.rc

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MainWnd.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINW=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINW=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINW=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	
NODEP_CPP_MAINW=\
	"..\resource.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_MAINW=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINW=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MainWndCmd.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWN=\
	"..\EffectDlgPPC.h"\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWN=\
	"..\EffectDlgPPC.h"\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWN=\
	"..\EffectDlgPPC.h"\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_MAINWN=\
	"..\..\include\maplay.h"\
	"..\EffectDlg.h"\
	"..\FolderDlg.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWN=\
	"..\EffectDlgPPC.h"\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MainWndCtrl.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWND=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWND=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWND=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_MAINWND=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWND=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MainWndPls.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWNDP=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWNDP=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWNDP=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	
NODEP_CPP_MAINWNDP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	
NODEP_CPP_MAINWNDP=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_MAINWNDP=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_MAINWNDP=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\MultiBuff.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_MULTI=\
	"..\MultiBuff.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Options.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_OPTIO=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_OPTIO=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_OPTIO=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_OPTIO=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_OPTIO=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\PlayerApp.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_PLAYE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYE=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\PlayListDlg.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayListDlg.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_PLAYL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_PLAYL=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Skin.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\Skin.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_SKIN_=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_SKIN_=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\SmallSlider.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_SMALL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_SMALL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_SMALL=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\SmallSlider.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_SMALL=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	"..\SmallSlider.h"\
	
NODEP_CPP_SMALL=\
	"..\PlayListDlgPPC.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinCE4PlayerApp.cpp

!IF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Release"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE MIPS) Debug"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Release"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH4) Debug"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Release"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE SH3) Debug"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Release"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE ARM) Debug"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Release"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "GSPlayer2 - Win32 (WCE x86em) Debug"

DEP_CPP_WINCE=\
	"..\..\include\maplay.h"\
	"..\GSPlayer2.h"\
	"..\MainWnd.h"\
	"..\MultiBuff.h"\
	"..\Options.h"\
	"..\PlayerApp.h"\
	"..\PlayListDlg.h"\
	"..\Skin.h"\
	
NODEP_CPP_WINCE=\
	"..\PlayListDlgPPC.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\EffectDlg.h
# End Source File
# Begin Source File

SOURCE=..\FolderDlg.h
# End Source File
# Begin Source File

SOURCE=..\GSPlayer2.h
# End Source File
# Begin Source File

SOURCE=..\MainWnd.h
# End Source File
# Begin Source File

SOURCE=..\MultiBuff.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=..\Options.h
# End Source File
# Begin Source File

SOURCE=..\PlayerApp.h
# End Source File
# Begin Source File

SOURCE=..\PlayListDlg.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=..\Skin.h
# End Source File
# Begin Source File

SOURCE=..\SmallSlider.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\back256.bmp
# End Source File
# Begin Source File

SOURCE=..\res\btn_ff.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_menu.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_next.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_open.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_play.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_prev.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_rew.ico
# End Source File
# Begin Source File

SOURCE=..\res\btn_stop.ico
# End Source File
# Begin Source File

SOURCE=..\res\button_normal.bmp
# End Source File
# Begin Source File

SOURCE=..\res\button_push.bmp
# End Source File
# Begin Source File

SOURCE=..\res\buttons.bmp
# End Source File
# Begin Source File

SOURCE=..\res\device_s.ico
# End Source File
# Begin Source File

SOURCE=..\res\file.ico
# End Source File
# Begin Source File

SOURCE=..\res\file_s.ico
# End Source File
# Begin Source File

SOURCE=..\res\main.ico
# End Source File
# Begin Source File

SOURCE=..\res\numbers.bmp
# End Source File
# Begin Source File

SOURCE=..\res\play_s.ico
# End Source File
# Begin Source File

SOURCE=..\res\playlist.ico
# End Source File
# Begin Source File

SOURCE=..\res\playopt.bmp
# End Source File
# Begin Source File

SOURCE=..\res\status.bmp
# End Source File
# Begin Source File

SOURCE=..\res\trackhpc.bmp
# End Source File
# Begin Source File

SOURCE=..\res\vol_slider.bmp
# End Source File
# Begin Source File

SOURCE=..\res\vol_track.bmp
# End Source File
# End Group
# End Target
# End Project
