//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,5,2
 PRODUCTVERSION 2,2,5,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "GSPlayer2\0"
            VALUE "FileVersion", "2, 2, 5, 2\0"
            VALUE "InternalName", "GSPlayer2\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2006 Y.Nagamidori\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GSPlayer2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSPlayer WinCE\0"
            VALUE "ProductVersion", "2, 2, 5, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "..\\res\\back256.bmp"
IDB_TRACK               BITMAP  DISCARDABLE     "..\\res\\trackhpc.bmp"
IDB_NUMBER              BITMAP  DISCARDABLE     "..\\res\\number.bmp"
IDB_STATUS              BITMAP  DISCARDABLE     "..\\res\\status.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "..\\res\\button.bmp"
IDB_PLAYOPTION          BITMAP  DISCARDABLE     "..\\res\\playopt.bmp"
IDB_VOLSLIDER           BITMAP  DISCARDABLE     "..\\res\\vol_slider.bmp"
IDB_VOLTRACK            BITMAP  DISCARDABLE     "..\\res\\vol_track.bmp"
IDB_BUTTON_PUSH         BITMAP  DISCARDABLE     "..\\res\\button_push.bmp"
IDB_BUTTON_NORMAL       BITMAP  DISCARDABLE     "..\\res\\button_normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 223, 76
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "System"
BEGIN
    LTEXT           "GSPlayer v2.25a\nCopyright (C) 2005-2006 Y.Nagamidori",
                    IDC_STATIC,40,10,130,18,SS_NOPREFIX
    ICON            IDI_MAIN,IDC_STATIC,11,9,20,20
    DEFPUSHBUTTON   "OK",IDOK,175,10,41,14
    LTEXT           "Buffer information\nStreaming:\t0 bytes / 0 bytes (0 %)\nAudio :\t\t0 bytes / 0 bytes (0 %)",
                    IDC_STATIC_BUFINFO,10,40,205,30,0,WS_EX_STATICEDGE
END

IDD_FOLDER_DLG DIALOG DISCARDABLE  0, 0, 218, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "検索するフォルダの指定"
FONT 9, "System"
BEGIN
    LTEXT           "検索するフォルダの指定",IDC_TITLE,4,4,88,10
    CONTROL         "Tree1",IDC_TREE_FOLDER,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,16,216,103
    CONTROL         "サブフォルダを含む(&S)",IDC_CHECK_SUBFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,4,74,10
END

IDD_PAGE_EFFECT DIALOG DISCARDABLE  0, 0, 243, 105
STYLE WS_CHILD | WS_CAPTION
CAPTION "エフェクト"
FONT 9, "System"
BEGIN
    CONTROL         "サラウンド(&S)",IDC_CHECK_SURROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,11,67,11
    CONTROL         "Slider1",IDC_SLIDER_SURROUND,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,20
    GROUPBOX        "",IDC_STATIC,3,0,117,103
    CONTROL         "3D効果(&C)",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,67,11
    CONTROL         "Slider1",IDC_SLIDER_3DCHORUS,"msctls_trackbar32",
                    WS_TABSTOP,128,41,105,20
    GROUPBOX        "",IDC_STATIC,125,0,117,103
END

IDD_PAGE_EQUALIZER DIALOG DISCARDABLE  0, 0, 249, 105
STYLE WS_CHILD | WS_CAPTION
CAPTION "イコライザ"
FONT 9, "System"
BEGIN
    CONTROL         "イコライザ(&E)",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,10,66,11
    PUSHBUTTON      "フラット(&F)",IDC_BUTTON_FLAT,135,9,40,12
    CONTROL         "Slider1",IDC_SLIDER_EQ1,"SmallSlider",WS_TABSTOP,12,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ2,"SmallSlider",WS_TABSTOP,25,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ3,"SmallSlider",WS_TABSTOP,39,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ4,"SmallSlider",WS_TABSTOP,51,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ5,"SmallSlider",WS_TABSTOP,64,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ6,"SmallSlider",WS_TABSTOP,77,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ7,"SmallSlider",WS_TABSTOP,91,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ8,"SmallSlider",WS_TABSTOP,103,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ9,"SmallSlider",WS_TABSTOP,116,26,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ10,"SmallSlider",WS_TABSTOP,129,
                    26,10,58
    CONTROL         "Slider1",IDC_SLIDER_PREAMP,"SmallSlider",WS_TABSTOP,157,
                    26,10,58
    LTEXT           "低音域",IDC_STATIC,10,90,22,8
    LTEXT           "高音域",IDC_STATIC,118,90,22,8
    LTEXT           "プリアンプ",IDC_STATIC,146,90,32,8
    GROUPBOX        "",IDC_STATIC,3,0,177,103
    LTEXT           "バスブースト(&B)",IDC_STATIC,190,11,50,10
    CONTROL         "Slider1",IDC_SLIDER_BASSBOOST,"SmallSlider",WS_TABSTOP,
                    210,26,10,58
    GROUPBOX        "",IDC_STATIC,184,0,61,103
END

IDD_PLAYLIST_DLG DIALOG DISCARDABLE  0, 0, 219, 121
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プレイリスト"
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_PLAY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,168,117
    PUSHBUTTON      "追加(&A)...",IDC_ADD,175,5,40,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,175,23,40,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,175,41,40,14
    PUSHBUTTON      "削除(&E)",IDC_DELETE,175,59,40,14
    PUSHBUTTON      "保存(&S)...",IDC_SAVE,175,77,40,14
END

IDD_LOCATION_DLG DIALOG DISCARDABLE  0, 0, 179, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "URLを開く..."
FONT 9, "System"
BEGIN
    LTEXT           "接続するインターネットアドレスを入力してください。 ",
                    IDC_STATIC,10,10,160,10
    LTEXT           "開く(&O) : ",IDC_STATIC,10,27,27,8
    COMBOBOX        IDC_CMB_LOCATION,10,40,160,65,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_PLAYER DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "全般"
FONT 9, "System"
BEGIN
    CONTROL         "ピークメータを表示する(&P)",IDC_CHECK_PEEK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,115,11
    CONTROL         "前回起動時のリストを読み込む(&L)",
                    IDC_CHECK_SAVE_DEFLIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,115,11
    CONTROL         "既に登録されているファイルも追加(&A)",
                    IDC_CHECK_ADD_EXISTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,120,11
    CONTROL         "レジューム機能を使用する(&R)",IDC_CHECK_RESUME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,115,11
    CONTROL         "起動時に再生開始(&S)",IDC_CHECK_PLAYONSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,10,115,11
    CONTROL         "最小化時にトレイアイコン追加(&T)",IDC_CHECK_TRAYICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,25,115,11
    CONTROL         "タイトルをスクロールする(&C)",IDC_CHECK_SCROLLTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,40,115,11
END

IDD_PAGE_STREAMING DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ストリーミング"
FONT 9, "System"
BEGIN
    LTEXT           "バッファサイズ(&B) : ",IDC_STATIC,10,12,55,8
    EDITTEXT        IDC_EDIT_BUFF,70,10,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BUFF,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,100,15,9,14
    LTEXT           "KB",IDC_STATIC,110,14,15,8
    LTEXT           "プレバッファ(&P) : ",IDC_STATIC,130,12,55,8
    EDITTEXT        IDC_EDIT_PREBUFF,190,10,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,221,16,10,
                    14
    LTEXT           "KB",IDC_STATIC,230,14,15,8
    CONTROL         "プロキシサーバーを使用する(&S)",IDC_CHECK_PROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,100,10
    LTEXT           "アドレス(&A) : ",IDC_STATIC,10,58,55,8
    EDITTEXT        IDC_EDIT_PROXY,65,55,185,14,ES_AUTOHSCROLL
END

IDD_PAGE_DECODER DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "デコーダ"
FONT 9, "System"
BEGIN
    LTEXT           "出力バッファ長(&B) : ",IDC_STATIC,10,10,58,8
    EDITTEXT        IDC_EDIT_OUT_BUFF_LEN,75,10,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_BUFF_LEN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,10,10,
                    14
    LTEXT           "ミリ秒",IDC_STATIC,115,13,16,8
    LTEXT           "出力プレバッファ(&P) : ",IDC_STATIC,140,10,60,8
    EDITTEXT        IDC_EDIT_OUT_PREBUFF,200,10,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,225,10,10,
                    14
    LTEXT           "%",IDC_STATIC,240,13,10,8
    CONTROL         "フェード効果(&F)",IDC_CHECK_OUTPUT_FADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,115,11
    CONTROL         "ファイルを完全にスキャン(&S)",IDC_CHECK_SCANCOMPLETELY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,115,11
    CONTROL         "ファイル先頭と末端の無音を抑制(&U)",IDC_CHECK_SUPZERO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,115,11
    CONTROL         "出力デバイスを常に開く(&D)",IDC_CHECK_ALWAYSOPENDEV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,30,115,11
END

IDD_PAGE_ASSOCIATE DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "関連付け"
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_EXT,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,10,5,130,69
    PUSHBUTTON      "すべて選択(&A)",IDC_CHECK_ALL,150,5,60,14
    PUSHBUTTON      "すべて解除(&C)",IDC_CLEAR_ALL,150,25,60,14
END

IDD_PAGE_SKIN DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "スキン"
FONT 9, "System"
BEGIN
    LTEXT           "ファイル名(&F) : ",IDC_STATIC,10,10,45,8
    EDITTEXT        IDC_EDIT_FILE,60,10,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,170,30,45,15
END

IDD_PAGE_PRESET DIALOG DISCARDABLE  0, 0, 249, 105
STYLE WS_CHILD | WS_CAPTION
CAPTION "プリセット"
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PRESET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,10,10,170,85
    PUSHBUTTON      "読み込み(&L)",IDC_LOAD,185,10,55,14
    PUSHBUTTON      "保存(&S)...",IDC_SAVE,185,30,56,14
    PUSHBUTTON      "削除(&D)",IDC_DEL,185,50,55,14
    GROUPBOX        "",-1,3,0,243,103
END

IDD_PRESETNAME_DLG DIALOG DISCARDABLE  0, 0, 179, 103
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "プリセット保存"
FONT 9, "System"
BEGIN
    LTEXT           "プリセット名(&N) : ",-1,10,10,55,8
    EDITTEXT        IDC_EDIT_NAME,10,23,160,12,ES_AUTOHSCROLL
    CONTROL         "イコライザ(&E)",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,70,11
    CONTROL         "バスブースト(&B)",IDC_CHECK_BASSBOOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,40,70,11
    CONTROL         "サラウンド(&S)",IDC_CHECK_SURROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,53,70,11
    CONTROL         "3D効果(&3)",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,53,70,11
    CONTROL         "リバーブ(&R)",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,66,70,11
    CONTROL         "エコー(&C)",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,66,70,11
    DEFPUSHBUTTON   "OK",IDOK,65,85,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,120,85,50,14
END

IDD_PAGE_REVERB DIALOG DISCARDABLE  0, 0, 243, 105
STYLE WS_CHILD | WS_CAPTION
CAPTION "リバーブ"
FONT 9, "System"
BEGIN
    CONTROL         "リバーブ(&R)",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,11,67,11
    CONTROL         "Slider1",IDC_SLIDER_REVERB,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,20
    GROUPBOX        "",IDC_STATIC,3,0,117,103
    CONTROL         "エコー(&E)",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,67,11
    CONTROL         "Slider1",IDC_SLIDER_ECHO,"msctls_trackbar32",WS_TABSTOP,
                    128,41,105,20
    GROUPBOX        "",IDC_STATIC,125,0,117,103
END

IDD_SLEEPTIMER_DLG DIALOG DISCARDABLE  0, 0, 163, 86
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "スリープタイマ"
FONT 9, "System"
BEGIN
    CONTROL         "スリープタイマを使用する(&S)",IDC_CHECK_TIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,13,128,10
    EDITTEXT        IDC_EDIT_TIMER,55,30,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIMER,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,93,33,10,12
    LTEXT           "分後に実行",IDC_STATIC,100,34,35,8
    CONTROL         "電源を切る(&P)",IDC_CHECK_POWEROFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,50,57,10
    DEFPUSHBUTTON   "OK",IDOK,70,65,40,14
    PUSHBUTTON      "キャンセル",IDCANCEL,115,65,40,14
END

IDD_PAGE_PLUGIN DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "プラグイン"
FONT 9, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,4,4,251,56
    PUSHBUTTON      "設定(&S)...",IDC_CONFIG,195,62,60,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\res\\main.ico"
IDI_FILE                ICON    DISCARDABLE     "..\\res\\file.ico"
IDI_FILE_S              ICON    DISCARDABLE     "..\\res\\file_s.ico"
IDI_PLAY_S              ICON    DISCARDABLE     "..\\res\\play_s.ico"
IDI_ROOT                ICON    DISCARDABLE     "..\\res\\device_s.ico"
IDI_PLAYLIST            ICON    DISCARDABLE     "..\\res\\playlist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "開く(&O)...\tO",              IDM_FILE_OPEN
        MENUITEM "URLを開く(&U)...\tU",         IDM_FILE_OPEN_LOCATION
        MENUITEM "追加(&A)...\tA",              IDM_FILE_ADD
        MENUITEM "検索(&F)...\tF",              IDM_FILE_FIND
        MENUITEM "プレイリストの保存(&S)...\tS", IDM_FILE_SAVE_LIST
        MENUITEM SEPARATOR
        POPUP "再生(&P)"
        BEGIN
            MENUITEM "再生/一時停止(&P)\tZ",        IDM_PLAY_PLAYPAUSE
            MENUITEM "停止(&S)\tX",                 IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "前へ(&P)\tC",                 IDM_PLAY_PREV
            MENUITEM "次へ(&N)\tN",                 IDM_PLAY_NEXT
            MENUITEM "巻き戻し(&R)\tV",             IDM_PLAY_REW
            MENUITEM "早送り(&F)\tB",               IDM_PLAY_FF
        END
        POPUP "再生モード(&M)"
        BEGIN
            MENUITEM "リピートなし(&N)",            IDM_PLAY_REPEAT_NONE
            MENUITEM "全曲リピート(&A)",            IDM_PLAY_REPEAT_ALL
            MENUITEM "1曲リピート(&O)",             IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "シャッフル(&S)\tH",           IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "プレイリスト(&L)...\tL",      IDM_FILE_LIST
        MENUITEM "エフェクト(&E)...\tE",        IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "オプション(&O)"
        BEGIN
            MENUITEM "常に手前に表示(&T)",          IDM_TOOL_TOPMOST
            MENUITEM "音量を上げる(&U)\t↑",        IDM_TOOL_VOLUP
            MENUITEM "音量を下げる(&D)\t↓",        IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "スリープタイマ(&S)...",       IDM_TOOL_SLEEPTIMER
            MENUITEM "設定(&O)...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "バージョン情報(&A)...",       IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_APP_EXIT
    END
    POPUP "Tray"
    BEGIN
        MENUITEM "元のサイズに戻す(&R)",        IDM_APP_SHOWHIDE
        MENUITEM SEPARATOR
        POPUP "ファイル(&F)"
        BEGIN
            MENUITEM "開く(&O)...",                 IDM_FILE_OPEN
            MENUITEM "URLを開く(&U)...",            IDM_FILE_OPEN_LOCATION
            MENUITEM "追加(&A)...",                 IDM_FILE_ADD
            MENUITEM "検索(&F)...",                 IDM_FILE_FIND
            MENUITEM "プレイリストの保存(&S)...",   IDM_FILE_SAVE_LIST
        END
        MENUITEM SEPARATOR
        POPUP "再生(&P)"
        BEGIN
            MENUITEM "再生/一時停止(&P)",           IDM_PLAY_PLAYPAUSE
            MENUITEM "停止(&S)",                    IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "前へ(&P)",                    IDM_PLAY_PREV
            MENUITEM "次へ(&N)",                    IDM_PLAY_NEXT
            MENUITEM "巻き戻し(&R)",                IDM_PLAY_REW
            MENUITEM "早送り(&F)",                  IDM_PLAY_FF
            MENUITEM SEPARATOR
            MENUITEM "リピート(&E)",                IDM_PLAY_REPEAT
            MENUITEM "シャッフル(&U)",              IDM_PLAY_SHUFFLE
        END
        POPUP "再生モード(&M)"
        BEGIN
            MENUITEM "リピートなし(&N)",            IDM_PLAY_REPEAT_NONE
            MENUITEM "全曲リピート(&A)",            IDM_PLAY_REPEAT_ALL
            MENUITEM "1曲リピート(&O)",             IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "シャッフル(&S)",              IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "プレイリスト(&L)...",         IDM_FILE_LIST
        MENUITEM "エフェクト(&E)...",           IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "オプション(&O)"
        BEGIN
            MENUITEM "常に手前に表示(&T)",          IDM_TOOL_TOPMOST
            MENUITEM "音量を上げる(&U)",            IDM_TOOL_VOLUP
            MENUITEM "音量を下げる(&D)",            IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "スリープタイマ(&S)...",       IDM_TOOL_SLEEPTIMER
            MENUITEM "設定(&O)...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "バージョン情報(&A)...",       IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_APP_EXIT
    END
    POPUP "Playlist1"
    BEGIN
        MENUITEM "再生(&P)",                    IDM_PLAY_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "上へ(&U)",                    IDM_FILE_UP
        MENUITEM "下へ(&D)",                    IDM_FILE_DOWN
        MENUITEM "削除(&L)",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ファイル名でソート(&N)",      IDM_FILE_SORT_BYNAME
        MENUITEM "フルパス名でソート(&H)",      IDM_FILE_SORT_BYPATH
    END
    POPUP "Playlist2"
    BEGIN
        MENUITEM "上へ(&U)",                    IDM_FILE_UP
        MENUITEM "下へ(&D)",                    IDM_FILE_DOWN
        MENUITEM "削除(&L)",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ファイル名でソート(&N)",      IDM_FILE_SORT_BYNAME
        MENUITEM "フルパス名でソート(&H)",      IDM_FILE_SORT_BYPATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 222
    END

    IDD_FOLDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 119
    END

    IDD_PAGE_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 242
    END

    IDD_PAGE_EQUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 246
    END

    IDD_PLAYLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 217
        TOPMARGIN, 2
        BOTTOMMARGIN, 119
    END

    IDD_LOCATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_PAGE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_ASSOCIATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 246
    END

    IDD_PRESETNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 99
    END

    IDD_PAGE_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 242
    END

    IDD_SLEEPTIMER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_PAGE_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_OPEN_FILE     "開く..."
    IDS_TITLE_ADD_FILE      "追加..."
    IDS_TITLE_FIND_FILE     "ファイルの検索..."
    IDS_TITLE_SAVE_LIST     "プレイリストの保存..."
    IDS_FILTER_SAVE_LIST    "M3U プレイリスト (*.M3U)|*.m3u||"
    IDS_TITLE_EQ            "イコライザ"
    IDS_TITLE_EFFECT        "エフェクト"
    IDS_TITLE_BASSBOOST     "バスブースト"
    IDS_TITLE_OPTION        "設定"
    IDS_FMT_DISP_INFO       "%d kbps %d kHz %s"
    IDS_FMT_DISP_VOLUME     "音量　%d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_SKIN_FILE     "スキンファイルの読み込み"
    IDS_FILTER_SKIN_FILE    "スキンファイル(*.gps)|*.gps|すべてのファイル(*.*)|*.*||"
    IDS_MSG_CONNECTING      "Connecting..."
    IDS_FMT_BUFFERING       "Buffering...   %d%%"
    IDS_FMT_BUFINFO         "Buffer information\nStreaming:\t%d KB / %d KB (%d %%)\nAudio :\t\t%d KB / %d KB (%d %%)"
    IDS_FMT_DEL_PRESET      "'%s'を削除しますか？"
    IDS_TITLE_DEL_PRESET    "確認"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_FOLDER_NAME    "マイ デバイス"
    IDS_FILTER_OPEN_ALL     "|すべてのファイル (*.*)|*.*||"
    IDS_FILTER_OPEN_SUPPORTED 
                            "演奏可能なファイル|*.mp3;*.rmp;*.mp2;*.mpa;*.ogg;*.wav;*.m3u;*.pls"
    IDS_FILTER_OPEN_INTERNAL 
                            "|MP3ファイル (*.MP3)|*.mp3|RMPファイル (*.RMP)|*.rmp|MP2ファイル (*.mp2)|*.mp2|MPAファイル (*.mpa)|*.mpa|Ogg Vorbisファイル(*.ogg)|*.ogg|Waveファイル (*.wav)|*.wav|プレイリスト (*.m3u;*.pls)|*.m3u;*pls"
    IDS_FMT_NULL_FILE_TYPE  "%sファイル (*.%s)"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

