//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,5,1
 PRODUCTVERSION 2,2,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "GSPlayer2\0"
            VALUE "FileVersion", "2, 2, 5, 1\0"
            VALUE "InternalName", "GSPlayer2\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2006 Y.Nagamidori\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GSPlayer2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSPlayer WinCE\0"
            VALUE "ProductVersion", "2, 2, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "..\\res\\back256.bmp"
IDB_TRACK               BITMAP  DISCARDABLE     "..\\res\\trackhpc.bmp"
IDB_NUMBER              BITMAP  DISCARDABLE     "..\\res\\number.bmp"
IDB_STATUS              BITMAP  DISCARDABLE     "..\\res\\status.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "..\\res\\button.bmp"
IDB_PLAYOPTION          BITMAP  DISCARDABLE     "..\\res\\playopt.bmp"
IDB_VOLSLIDER           BITMAP  DISCARDABLE     "..\\res\\vol_slider.bmp"
IDB_VOLTRACK            BITMAP  DISCARDABLE     "..\\res\\vol_track.bmp"
IDB_BUTTON_PUSH         BITMAP  DISCARDABLE     "..\\res\\button_push.bmp"
IDB_BUTTON_NORMAL       BITMAP  DISCARDABLE     "..\\res\\button_normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DLG DIALOG DISCARDABLE  0, 0, 219, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "GSPlayer v2.24a\nCopyright (C) 2005-2006 Y.Nagamidori",
                    IDC_STATIC,40,10,125,18,SS_NOPREFIX
    ICON            IDI_MAIN,IDC_STATIC,11,9,20,20
    DEFPUSHBUTTON   "OK",IDOK,170,10,41,14
    LTEXT           "Buffer information\nStreaming:\t0 bytes / 0 bytes (0 %)\nAudio :\t\t0 bytes / 0 bytes (0 %)",
                    IDC_STATIC_BUFINFO,10,40,200,35,0,WS_EX_STATICEDGE
END

IDD_FOLDER_DLG DIALOG DISCARDABLE  0, 0, 203, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "検索するﾌｫﾙﾀﾞの指定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "検索するﾌｫﾙﾀﾞの指定",IDC_TITLE,4,4,88,10
    CONTROL         "Tree1",IDC_TREE_FOLDER,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,1,16,202,94
    CONTROL         "ｻﾌﾞﾌｫﾙﾀﾞを含む(&S)",IDC_CHECK_SUBFOLDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,2,70,12
END

IDD_PAGE_EFFECT DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "ｴﾌｪｸﾄ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ｻﾗｳﾝﾄﾞ(&S)",IDC_CHECK_SURROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,11,52,12
    CONTROL         "Slider1",IDC_SLIDER_SURROUND,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,17
    GROUPBOX        "",IDC_STATIC,3,0,117,96
    CONTROL         "3D効果(&C)",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,52,12
    CONTROL         "Slider1",IDC_SLIDER_3DCHORUS,"msctls_trackbar32",
                    WS_TABSTOP,128,41,105,17
    GROUPBOX        "",IDC_STATIC,123,0,117,96
END

IDD_PAGE_EQUALIZER DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "ｲｺﾗｲｻﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ｲｺﾗｲｻﾞ(&E)",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,10,46,12
    PUSHBUTTON      "ﾌﾗｯﾄ(&F)",IDC_BUTTON_FLAT,137,9,38,12
    CONTROL         "Slider1",IDC_SLIDER_EQ1,"SmallSlider",WS_TABSTOP,12,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ2,"SmallSlider",WS_TABSTOP,25,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ3,"SmallSlider",WS_TABSTOP,38,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ4,"SmallSlider",WS_TABSTOP,51,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ5,"SmallSlider",WS_TABSTOP,64,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ6,"SmallSlider",WS_TABSTOP,77,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ7,"SmallSlider",WS_TABSTOP,90,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ8,"SmallSlider",WS_TABSTOP,103,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ9,"SmallSlider",WS_TABSTOP,116,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ10,"SmallSlider",WS_TABSTOP,129,
                    25,10,58
    CONTROL         "Slider1",IDC_SLIDER_PREAMP,"SmallSlider",WS_TABSTOP,157,
                    25,10,58
    LTEXT           "低音域",IDC_STATIC,10,85,22,8
    LTEXT           "高音域",IDC_STATIC,118,85,22,8
    LTEXT           "ﾌﾟﾘｱﾝﾌﾟ",IDC_STATIC,153,85,24,8
    GROUPBOX        "",IDC_STATIC,3,0,177,97
    LTEXT           "ﾊﾞｽﾌﾞｰｽﾄ(&B)",IDC_STATIC,190,10,42,10
    CONTROL         "Slider1",IDC_SLIDER_BASSBOOST,"SmallSlider",WS_TABSTOP,
                    205,25,10,58
    GROUPBOX        "",IDC_STATIC,184,0,56,97
END

IDD_PLAYLIST_DLG DIALOG DISCARDABLE  0, 0, 219, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾌﾟﾚｲﾘｽﾄ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_PLAY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,2,168,96
    PUSHBUTTON      "追加(&A)...",IDC_ADD,175,5,40,14
    PUSHBUTTON      "上へ(&U)",IDC_UP,175,23,40,14
    PUSHBUTTON      "下へ(&D)",IDC_DOWN,175,41,40,14
    PUSHBUTTON      "削除(&E)",IDC_DELETE,175,59,40,14
    PUSHBUTTON      "保存(&S)...",IDC_SAVE,175,77,40,14
END

IDD_LOCATION_DLG DIALOG DISCARDABLE  0, 0, 179, 65
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "URLを開く..."
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "接続するｲﾝﾀｰﾈｯﾄｱﾄﾞﾚｽを入力してください。 ",IDC_STATIC,
                    10,10,160,10
    LTEXT           "開く(&O) : ",IDC_STATIC,10,27,27,8
    COMBOBOX        IDC_CMB_LOCATION,10,40,160,65,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_PLAYER DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "全般"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ﾋﾟｰｸﾒｰﾀを表示する(&P)",IDC_CHECK_PEEK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,115,12
    CONTROL         "前回起動時のﾘｽﾄを読み込む(&L)",IDC_CHECK_SAVE_DEFLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,115,12
    CONTROL         "既に登録されているﾌｧｲﾙも追加(&A)",
                    IDC_CHECK_ADD_EXISTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,40,115,12
    CONTROL         "ﾚｼﾞｭｰﾑ機能を使用する(&R)",IDC_CHECK_RESUME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,115,12
    CONTROL         "起動時に再生開始(&S)",IDC_CHECK_PLAYONSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,10,115,12
    CONTROL         "最小化時にﾄﾚｲｱｲｺﾝ追加(&T)",IDC_CHECK_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,25,115,12
    CONTROL         "ﾀｲﾄﾙをｽｸﾛｰﾙする(&C)",IDC_CHECK_SCROLLTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,40,115,12
END

IDD_PAGE_STREAMING DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ｽﾄﾘｰﾐﾝｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ﾊﾞｯﾌｧｻｲｽﾞ(&B) : ",IDC_STATIC,10,10,56,8
    EDITTEXT        IDC_EDIT_BUFF,75,10,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BUFF,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,105,15,9,14
    LTEXT           "KB",IDC_STATIC,115,14,15,8
    LTEXT           "ﾌﾟﾚﾊﾞｯﾌｧ(&P) : ",IDC_STATIC,135,10,45,8
    EDITTEXT        IDC_EDIT_PREBUFF,185,10,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,15,10,
                    14
    LTEXT           "KB",IDC_STATIC,225,14,15,8
    CONTROL         "ﾌﾟﾛｷｼ ｻｰﾊﾞｰを使用する(&S)",IDC_CHECK_PROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,105,12
    LTEXT           "ｱﾄﾞﾚｽ(&A) : ",IDC_STATIC,10,57,45,8
    EDITTEXT        IDC_EDIT_PROXY,60,55,190,14,ES_AUTOHSCROLL
END

IDD_PAGE_DECODER DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ﾃﾞｺｰﾀﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "出力ﾊﾞｯﾌｧ長(&B) : ",IDC_STATIC,10,11,55,8
    EDITTEXT        IDC_EDIT_OUT_BUFF_LEN,70,10,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_BUFF_LEN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,106,10,10,
                    14
    LTEXT           "ﾐﾘ秒",IDC_STATIC,115,13,14,8
    LTEXT           "出力ﾌﾟﾚﾊﾞｯﾌｧ(&P) : ",IDC_STATIC,135,11,60,8
    EDITTEXT        IDC_EDIT_OUT_PREBUFF,200,10,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,10,10,
                    14
    LTEXT           "%",IDC_STATIC,245,13,10,8
    CONTROL         "ﾌｪｰﾄﾞ効果(&F)",IDC_CHECK_OUTPUT_FADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,115,12
    CONTROL         "ﾌｧｲﾙを完全にｽｷｬﾝ(&S)",IDC_CHECK_SCANCOMPLETELY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,115,12
    CONTROL         "ﾌｧｲﾙ先頭と末端の無音を抑制(&U)",IDC_CHECK_SUPZERO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,60,115,12
    CONTROL         "出力ﾃﾞﾊﾞｲｽを常に開く(&D)",IDC_CHECK_ALWAYSOPENDEV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,30,115,12
END

IDD_PAGE_ASSOCIATE DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "関連付け"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST_EXT,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,10,5,130,65
    PUSHBUTTON      "すべて選択(&A)",IDC_CHECK_ALL,145,5,60,14
    PUSHBUTTON      "すべて解除(&C)",IDC_CLEAR_ALL,145,30,60,14
END

IDD_PAGE_SKIN DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ｽｷﾝ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ﾌｧｲﾙ名(&F) : ",IDC_STATIC,10,10,38,8
    EDITTEXT        IDC_EDIT_FILE,55,10,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&B)...",IDC_BROWSE,166,30,45,15
END

IDD_PAGE_PRESET DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "ﾌﾟﾘｾｯﾄ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST_PRESET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,10,10,175,75
    PUSHBUTTON      "読み込み(&L)",IDC_LOAD,190,10,45,14
    PUSHBUTTON      "保存(&S)...",IDC_SAVE,190,30,45,14
    PUSHBUTTON      "削除(&D)",IDC_DEL,190,50,45,14
    GROUPBOX        "",-1,3,0,237,97
END

IDD_PRESETNAME_DLG DIALOG DISCARDABLE  0, 0, 179, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾌﾟﾘｾｯﾄ保存"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "ﾌﾟﾘｾｯﾄ名(&N) : ",-1,10,10,43,8
    EDITTEXT        IDC_EDIT_NAME,10,23,160,12,ES_AUTOHSCROLL
    CONTROL         "ｲｺﾗｲｻﾞ(&E)",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,42,50,12
    CONTROL         "ﾊﾞｽﾌﾞｰｽﾄ(&B)",IDC_CHECK_BASSBOOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,65,42,50,12
    CONTROL         "ｻﾗｳﾝﾄﾞ(&S)",IDC_CHECK_SURROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,42,50,12
    CONTROL         "3D効果(&3)",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,50,12
    CONTROL         "ﾘﾊﾞｰﾌﾞ(&R)",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,55,50,12
    CONTROL         "ｴｺｰ(&C)",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,55,50,12
    DEFPUSHBUTTON   "OK",IDOK,75,75,45,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,125,75,45,14
END

IDD_PAGE_REVERB DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "ﾘﾊﾞｰﾌﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ﾘﾊﾞｰﾌﾞ(&R)",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,11,52,12
    CONTROL         "Slider1",IDC_SLIDER_REVERB,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,17
    GROUPBOX        "",IDC_STATIC,3,0,117,96
    CONTROL         "ｴｺｰ(&E)",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,52,12
    CONTROL         "Slider1",IDC_SLIDER_ECHO,"msctls_trackbar32",WS_TABSTOP,
                    128,41,105,17
    GROUPBOX        "",IDC_STATIC,123,0,117,96
END

IDD_SLEEPTIMER_DLG DIALOG DISCARDABLE  0, 0, 123, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ｽﾘｰﾌﾟﾀｲﾏ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "ｽﾘｰﾌﾟﾀｲﾏを使用する(&S)",IDC_CHECK_TIMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,105,12
    EDITTEXT        IDC_EDIT_TIMER,25,30,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIMER,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,63,33,10,14
    LTEXT           "分後に実行",IDC_STATIC,70,35,35,8
    CONTROL         "電源を切る(&P)",IDC_CHECK_POWEROFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,105,12
    DEFPUSHBUTTON   "OK",IDOK,15,75,45,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,65,75,45,14
END

IDD_PAGE_PLUGIN DIALOG DISCARDABLE  0, 0, 259, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ﾌﾟﾗｸﾞｲﾝ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,5,5,251,50
    PUSHBUTTON      "設定(&S)...",IDC_CONFIG,195,60,60,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\res\\main.ico"
IDI_FILE                ICON    DISCARDABLE     "..\\res\\file.ico"
IDI_FILE_S              ICON    DISCARDABLE     "..\\res\\file_s.ico"
IDI_PLAY_S              ICON    DISCARDABLE     "..\\res\\play_s.ico"
IDI_ROOT                ICON    DISCARDABLE     "..\\res\\device_s.ico"
IDI_PLAYLIST            ICON    DISCARDABLE     "..\\res\\playlist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "開く(&O)...\tO",              IDM_FILE_OPEN
        MENUITEM "URLを開く(&U)...\tU",         IDM_FILE_OPEN_LOCATION
        MENUITEM "追加(&A)...\tA",              IDM_FILE_ADD
        MENUITEM "検索(&F)...\tF",              IDM_FILE_FIND
        MENUITEM "ﾌﾟﾚｲﾘｽﾄの保存(&S)...\tS",     IDM_FILE_SAVE_LIST
        MENUITEM SEPARATOR
        POPUP "再生(&P)"
        BEGIN
            MENUITEM "再生/一時停止(&P)\tZ",        IDM_PLAY_PLAYPAUSE
            MENUITEM "停止(&S)\tX",                 IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "前へ(&P)\tC",                 IDM_PLAY_PREV
            MENUITEM "次へ(&N)\tN",                 IDM_PLAY_NEXT
            MENUITEM "巻き戻し(&R)\tV",             IDM_PLAY_REW
            MENUITEM "早送り(&F)\tB",               IDM_PLAY_FF
        END
        POPUP "再生ﾓｰﾄﾞ(M)"
        BEGIN
            MENUITEM "ﾘﾋﾟｰﾄなし(&N)",               IDM_PLAY_REPEAT_NONE
            MENUITEM "全曲ﾘﾋﾟｰﾄ(&A)",               IDM_PLAY_REPEAT_ALL
            MENUITEM "1曲ﾘﾋﾟｰﾄ(&O)",                IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "ｼｬｯﾌﾙ(&S)\tH",                IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "ﾌﾟﾚｲﾘｽﾄ(&L)...\tL",           IDM_FILE_LIST
        MENUITEM "ｴﾌｪｸﾄ(&E)...\tE",             IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "ｵﾌﾟｼｮﾝ(&O)"
        BEGIN
            MENUITEM "常に手前に表示(&T)",          IDM_TOOL_TOPMOST
            MENUITEM "音量を上げる(&U)\t↑",        IDM_TOOL_VOLUP
            MENUITEM "音量を下げる(&D)\t↓",        IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "ｽﾘｰﾌﾟﾀｲﾏ(&S)...",             IDM_TOOL_SLEEPTIMER
            MENUITEM "設定(&O)...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&A)...",          IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_APP_EXIT
    END
    POPUP "Tray"
    BEGIN
        MENUITEM "元のｻｲｽﾞに戻す(&R)",          IDM_APP_SHOWHIDE
        MENUITEM SEPARATOR
        POPUP "ﾌｧｲﾙ(&F)"
        BEGIN
            MENUITEM "開く(&O)...",                 IDM_FILE_OPEN
            MENUITEM "URLを開く(&U)...",            IDM_FILE_OPEN_LOCATION
            MENUITEM "追加(&A)...",                 IDM_FILE_ADD
            MENUITEM "検索(&F)...",                 IDM_FILE_FIND
            MENUITEM "ﾌﾟﾚｲﾘｽﾄの保存(&S)...",        IDM_FILE_SAVE_LIST
        END
        MENUITEM SEPARATOR
        POPUP "再生(&P)"
        BEGIN
            MENUITEM "再生/一時停止(&P)",           IDM_PLAY_PLAYPAUSE
            MENUITEM "停止(&S)",                    IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "前へ(&P)",                    IDM_PLAY_PREV
            MENUITEM "次へ(&N)",                    IDM_PLAY_NEXT
            MENUITEM "巻き戻し(&R)",                IDM_PLAY_REW
            MENUITEM "早送り(&F)",                  IDM_PLAY_FF
        END
        POPUP "再生ﾓｰﾄﾞ(M)"
        BEGIN
            MENUITEM "ﾘﾋﾟｰﾄなし(&N)",               IDM_PLAY_REPEAT_NONE
            MENUITEM "全曲ﾘﾋﾟｰﾄ(&A)",               IDM_PLAY_REPEAT_ALL
            MENUITEM "1曲ﾘﾋﾟｰﾄ(&O)",                IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "ｼｬｯﾌﾙ(&S)",                   IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "ﾌﾟﾚｲﾘｽﾄ(&L)...",              IDM_FILE_LIST
        MENUITEM "ｴﾌｪｸﾄ(&E)...",                IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "ｵﾌﾟｼｮﾝ(&O)"
        BEGIN
            MENUITEM "常に手前に表示(&T)",          IDM_TOOL_TOPMOST
            MENUITEM "音量を上げる(&U)",            IDM_TOOL_VOLUP
            MENUITEM "音量を下げる(&D)",            IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "ｽﾘｰﾌﾟﾀｲﾏ(&S)...",             IDM_TOOL_SLEEPTIMER
            MENUITEM "設定(&O)...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(&A)...",          IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_APP_EXIT
    END
    POPUP "Playlist1"
    BEGIN
        MENUITEM "再生(&P)",                    IDM_PLAY_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "上へ(&U)",                    IDM_FILE_UP
        MENUITEM "下へ(&D)",                    IDM_FILE_DOWN
        MENUITEM "削除(&L)",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ﾌｧｲﾙ名でｿｰﾄ(&N)",             IDM_FILE_SORT_BYNAME
        MENUITEM "ﾌﾙﾊﾟｽ名でｿｰﾄ(&H)",            IDM_FILE_SORT_BYPATH
    END
    POPUP "Playlist2"
    BEGIN
        MENUITEM "上へ(&U)",                    IDM_FILE_UP
        MENUITEM "下へ(&D)",                    IDM_FILE_DOWN
        MENUITEM "削除(&L)",                    IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ﾌｧｲﾙ名でｿｰﾄ(&S)",             IDM_FILE_SORT_BYNAME
        MENUITEM "ﾌﾙﾊﾟｽ名でｿｰﾄ(&H)",            IDM_FILE_SORT_BYPATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 218
    END

    IDD_FOLDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END

    IDD_PAGE_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_PAGE_EQUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_PLAYLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 217
        TOPMARGIN, 2
        BOTTOMMARGIN, 97
    END

    IDD_LOCATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 61
    END

    IDD_PAGE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_ASSOCIATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_PRESETNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 91
    END

    IDD_PAGE_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_SLEEPTIMER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 119
        TOPMARGIN, 4
        BOTTOMMARGIN, 93
    END

    IDD_PAGE_PLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_OPEN_FILE    "演奏可能なﾌｧｲﾙ|*.mp3;*.rmp;*.mp2;*.mpa;*.ogg;*.wav;*.m3u;*.pls|MP3ﾌｧｲﾙ (*.MP3)|*.mp3|RMPﾌｧｲﾙ (*.RMP)|*.rmp|MP2ﾌｧｲﾙ (*.mp2)|*.mp2|MPAﾌｧｲﾙ (*.mpa)|*.mpa|Ogg Vorbisﾌｧｲﾙ (*.ogg)|*.ogg|Waveﾌｧｲﾙ (*.wav)|*.wav|ﾌﾟﾚｲﾘｽﾄ (*.m3u;*.pls)|*.m3u;*.pls|すべてのﾌｧｲﾙ (*.*)|*.*||"
    IDS_FILTER_OPEN_FILE2   "MP3ﾌｧｲﾙ (*.MP3)|*.mp3|RMPﾌｧｲﾙ (*.RMP)|*.rmp|MP2ﾌｧｲﾙ (*.mp2)|*.mp2|MPAﾌｧｲﾙ (*.mpa)|*.mpa|Ogg Vorbisﾌｧｲﾙ (*.ogg)|*.ogg|Waveﾌｧｲﾙ (*.wav)|*.wav|ﾌﾟﾚｲﾘｽﾄ (*.m3u;*.pls)|*.m3u;*.pls|すべてのﾌｧｲﾙ (*.*)|*.*||"
    IDS_TITLE_OPEN_FILE     "開く..."
    IDS_TITLE_ADD_FILE      "追加..."
    IDS_TITLE_FIND_FILE     "ﾌｧｲﾙの検索..."
    IDS_TITLE_SAVE_LIST     "ﾌﾟﾚｲﾘｽﾄの保存..."
    IDS_FILTER_SAVE_LIST    "M3U ﾌﾟﾚｲﾘｽﾄ (*.M3U)|*.m3u||"
    IDS_TITLE_EQ            "ｲｺﾗｲｻﾞ"
    IDS_TITLE_EFFECT        "ｴﾌｪｸﾄ"
    IDS_TITLE_BASSBOOST     "ﾊﾞｽﾌﾞｰｽﾄ"
    IDS_TITLE_OPTION        "設定"
    IDS_FMT_DISP_INFO       "%d kbps %d kHz %s"
    IDS_FMT_DISP_VOLUME     "音量　%d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_SKIN_FILE     "ｽｷﾝﾌｧｲﾙの読み込み"
    IDS_FILTER_SKIN_FILE    "ｽｷﾝﾌｧｲﾙ(*.gps)|*.gps|すべてのﾌｧｲﾙ(*.*)|*.*||"
    IDS_MSG_CONNECTING      "Connecting..."
    IDS_FMT_BUFFERING       "Buffering...   %d%%"
    IDS_FMT_BUFINFO         "Buffer information\nStreaming:\t%d KB / %d KB (%d %%)\nAudio :\t\t%d KB / %d KB (%d %%)"
    IDS_FMT_DEL_PRESET      "'%s'を削除しますか？"
    IDS_TITLE_DEL_PRESET    "確認"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_FOLDER_NAME    "ﾏｲ ﾃﾞﾊﾞｲｽ"
    IDS_FILTER_OPEN_ALL     "|すべてのﾌｧｲﾙ (*.*)|*.*||"
    IDS_FILTER_OPEN_SUPPORTED 
                            "演奏可能なﾌｧｲﾙ|*.mp3;*.rmp;*.mp2;*.mpa;*.ogg;*.wav;*.m3u;*.pls"
    IDS_FILTER_OPEN_INTERNAL 
                            "|MP3ﾌｧｲﾙ (*.MP3)|*.mp3|RMPﾌｧｲﾙ (*.RMP)|*.rmp|MP2ﾌｧｲﾙ (*.mp2)|*.mp2|MPAﾌｧｲﾙ (*.mpa)|*.mpa|Ogg Vorbisﾌｧｲﾙ(*.ogg)|*.ogg|Waveﾌｧｲﾙ (*.wav)|*.wav|ﾌﾟﾚｲﾘｽﾄ (*.m3u;*.pls)|*.m3u;*pls"
    IDS_FMT_NULL_FILE_TYPE  "%sﾌｧｲﾙ (*.%s)"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

