
#include "resource.h"
#ifndef DS_SETFOREGROUND
	#define DS_SETFOREGROUND 0x200L
#endif
#ifndef RT_MANIFEST
	#define RT_MANIFEST 24
#endif

#include <winresrc.h>
#include <winuser.h>
#include "fileopen.dlg"
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,0
 PRODUCTVERSION 0,1,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "kMonos.NET\0"
            VALUE "FileDescription", "GreenPad\0"
            VALUE "FileVersion", "#42\0"
            VALUE "InternalName", "kilib\0"
            VALUE "LegalCopyright", "Written by k.inaba 2002-2008.\0"
            VALUE "OriginalFilename", "GreenPad.exe\0"
            VALUE "ProductName", "GreenPad\0"
            VALUE "ProductVersion", "1.08.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON                    "exefile.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

/////////////////////////////////////////////////////////////////////////////
// English (US) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New File\tCtrl+N",           ID_CMD_NEWFILE
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_CMD_OPENFILE
        MENUITEM "&ReOpen...\tCtrl+R",          ID_CMD_REOPENFILE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_CMD_SAVEFILE
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_CMD_SAVEFILEAS
        MENUITEM SEPARATOR
        POPUP "R&ecent Files"
        BEGIN
            MENUITEM "(no files)",                  ID_MENUITEM40030, GRAYED
        END
        MENUITEM "E&xit",                       ID_CMD_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_CMD_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_CMD_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+&X",                ID_CMD_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_CMD_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_CMD_PASTE
        MENUITEM "&Delete\tDel",                ID_CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_CMD_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Insert Date&&&Time\tF5",      ID_CMD_DATETIME
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_CMD_FIND
        MENUITEM "Find &Next\tF3",              ID_CMD_FINDNEXT
        MENUITEM "Find &Prev\tShift+F3",        ID_CMD_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "&Jump to Line\tCtrl+J",       ID_CMD_JUMP
        MENUITEM SEPARATOR
        MENUITEM "&Grep...\tCtrl+G",            ID_CMD_GREP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&No wrapping\tCtrl+1",        ID_CMD_NOWRAP
        MENUITEM "&Wrap at #th letter\tCtrl+2", ID_CMD_WRAPWIDTH
        MENUITEM "Wrap at &Right Edge\tCtrl+3", ID_CMD_WRAPWINDOW
        MENUITEM SEPARATOR
        POPUP "&Document Type"
        BEGIN
            MENUITEM "dummy",                       ID_MENUITEM40025
        END
        MENUITEM "&Settings...",                ID_CMD_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Status&Bar",                  ID_CMD_STATUSBAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVEFILEHOOK DIALOGEX 0, 0, 187, 55
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,0,0,187,13,SS_SUNKEN | NOT WS_VISIBLE | NOT 
                    WS_GROUP
    LTEXT           "&Character Encoding:",IDC_STATIC,6,18,70,8
    COMBOBOX        IDC_CODELIST,76,16,120,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Line ending:",IDC_STATIC,6,37,70,8
    COMBOBOX        IDC_CRLFLIST,76,35,60,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_REOPENDLG DIALOG  0, 0, 187, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "ReOpen File"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "&Character Encoding:",IDC_STATIC,4,13,68,8
    COMBOBOX        IDC_CODELIST,70,11,112,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,66,32,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,32,56,14
END

IDD_OPENFILEHOOK DIALOGEX 0, 0, 187, 34
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "",1119,0,0,187,13,SS_SUNKEN | NOT WS_VISIBLE | NOT 
                    WS_GROUP
    LTEXT           "&Character Encoding:",IDC_STATIC,4,18,68,8
    COMBOBOX        IDC_CODELIST,76,16,120,103,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_JUMP DIALOG  0, 0, 131, 43
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Jump To"
FONT 9, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Go!",IDOK,83,13,25,14
    EDITTEXT        IDC_LINEBOX,34,14,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Line",IDC_STATIC,17,16,13,8
END

IDD_FINDREPLACE DIALOG  0, 0, 282, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find & Replace"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "&Text to Find:",IDC_STATIC,7,10,38,8
    EDITTEXT        IDC_FINDBOX,56,7,123,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find",ID_FINDNEXT,185,8,43,14
    PUSHBUTTON      "Find&Prev",ID_FINDPREV,232,8,43,14
    LTEXT           "Replace &with:",IDC_STATIC,7,31,40,8
    EDITTEXT        IDC_REPLACEBOX,56,28,123,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Replace",ID_REPLACENEXT,185,27,43,14
    PUSHBUTTON      "Replace&All",ID_REPLACEALL,232,27,43,14
    GROUPBOX        "&Options",IDC_STATIC,12,47,181,27
    CONTROL         "&Ignore Case",IDC_IGNORECASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,59,51,10
    CONTROL         "Regular E&xpression",IDC_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,58,73,10
    PUSHBUTTON      "Close",IDCANCEL,244,59,29,14
END

IDD_ADDDOCTYPE DIALOG  0, 0, 123, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New DocType"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,22,11,19,8
    EDITTEXT        IDC_NAME,46,8,69,12,ES_AUTOHSCROLL
    LTEXT           "&Extension:",IDC_STATIC,10,25,34,8
    EDITTEXT        IDC_EXT,46,24,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,43,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,43,33,14
END

IDD_CONFIG DIALOG 0, 0, 287, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 9, "MS Sans Serif"
BEGIN
    GROUPBOX        "Common",IDC_STATIC,7,7,273,106
    RTEXT           "&Undo:",IDC_STATIC,62,21,25,8
    CONTROL         "Infinite",IDC_UNDOLIM1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,20,33,10
    CONTROL         "",IDC_UNDOLIM2,"Button",BS_AUTORADIOBUTTON,124,20,11,8
    EDITTEXT        IDC_UNDO_CT,135,18,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times",IDC_STATIC,163,21,17,8
    RTEXT           "&Column by:",IDC_STATIC,46,33,40,8
    CONTROL         "Letters",IDC_COUNTBYLETTER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,33,33,10
    CONTROL         "Positions",IDC_COUNTBYLETTER2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,124,33,49,10
    RTEXT           "M&RU File Num:",IDC_STATIC,34,45,52,8
    EDITTEXT        IDC_LATEST_NUM,88,43,32,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "TextFile &Filter:",IDC_STATIC,36,61,51,8
    EDITTEXT        IDC_TXTFILT,88,59,176,12,ES_AUTOHSCROLL
    RTEXT           "Extrenal &Grep Program:",IDC_STATIC,10,77,76,8
    EDITTEXT        IDC_EXTGREP,88,75,176,12,ES_AUTOHSCROLL
    RTEXT           "&New File Mode:",IDC_STATIC,34,92,53,8
    COMBOBOX        IDC_NEWCS,88,90,76,167,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NEWLB,166,90,39,166,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NEWDT,206,90,65,165,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Open in Same &Window",IDC_OPENSAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,19,90,10
    CONTROL         "Remember Window &Size",IDC_REMSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,31,92,10
    CONTROL         "Remember Window &Pos",IDC_REMPLACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,43,90,10
    GROUPBOX        "Document Types",IDC_STATIC,6,118,274,92
    LISTBOX         IDC_DOCTYPELIST,14,133,89,53,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_NEWDOCTYPE,17,191,29,14
    PUSHBUTTON      "Del",IDC_DELDOCTYPE,50,191,29,14
    RTEXT           "Pattern:",IDC_STATIC,117,138,27,8
    EDITTEXT        IDC_DT_PAT,149,135,123,12,ES_AUTOHSCROLL
    RTEXT           "Keyword:",IDC_STATIC,114,155,31,8
    COMBOBOX        IDC_PAT_KWD,149,152,72,172,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "edit",IDC_EDITKWD,229,151,19,14
    RTEXT           "Layout:",IDC_STATIC,118,172,28,8
    COMBOBOX        IDC_PAT_LAY,149,169,72,172,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "edit",IDC_EDITLAY,229,169,19,14
    DEFPUSHBUTTON   "OK",IDOK,175,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,215,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_JUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_FINDREPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_ADDDOCTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ASKTOSAVE           "Do you want to Save the current file ?"
    IDS_APPNAME             "GreenPad"
    IDS_SAVEERROR           "Could not save the file."
    IDS_ALLFILES            "All Files(*.*)"
    IDS_TXTFILES            "Text Files"
    IDS_OPENERROR           "Could not open the file."
    IDS_DEFAULT             "(default)"
    IDS_NOTFOUND            "Not Found."
    IDS_REPLACEALLDONE      "%d times Replaced."
    IDS_OKTODEL             " will be removed. OK?"
END

#endif    // English (US) resources
/////////////////////////////////////////////////////////////////////////////
