# Microsoft eMbedded Visual Tools Project File - Name="mp4ff" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE CEF) Static Library" 0x8a04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=mp4ff - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "mp4ff.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "mp4ff.vcn" CFG="mp4ff - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "mp4ff - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "mp4ff - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "mp4ff - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "mp4ff - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "mp4ff - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mp4ff - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "mp4ff - Win32 (WCE CEF) Release" (based on "Win32 (WCE CEF) Static Library")
!MESSAGE "mp4ff - Win32 (WCE CEF) Debug" (based on "Win32 (WCE CEF) Static Library")
!MESSAGE "mp4ff - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "mp4ff - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "mp4ff - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "mp4ff - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp4ff - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "mp4ff - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARMV4) ReleaseXScale" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "mp4ff - Win32 (WCE ARMV4) Release64" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ob2 /I "../include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\MIPSRel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\MIPSDbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /Ob2 /I "../include" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Qsh4 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH4Rel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH4Dbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /Ob2 /I "../include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH3Rel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH3Dbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /Ob2 /I "../include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMRel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMDbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\CEFRel\mp4ff.lib"
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /cef /TP /Oxs /c
# ADD CPP /nologo /W3 /I "../include" /D "CEF" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /cef /TP /Oxs /c

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\CEFDbg\mp4ff.lib"
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /cef /TP /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "CEF" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /cef /TP /c

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "../include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86Rel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86Dbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "../include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86EMRel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86EMDbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMV4Rel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /FR /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMV4Dbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\emulatorRel\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\emulatorDbg\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ReleaseXScale"
# PROP BASE Intermediate_Dir "ARMV4ReleaseXScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ReleaseXScale"
# PROP Intermediate_Dir "ARMV4ReleaseXScale"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /Ob2 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oa /Og /Oi /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "UNDER_CE" /D "USE_TAGGING" /YX /M$(CECrtMT) /QRxscale /QRxscalesched /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\lib\ARMV4Rel\mp4ff.lib"
# ADD LIB32 /nologo /out:"..\lib\ARMV4Relx\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release64"
# PROP BASE Intermediate_Dir "ARMV4Release64"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Release64"
# PROP Intermediate_Dir "ARMV4Release64"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /Ob2 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "UNDER_CE" /D "USE_TAGGING" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\lib\ARMV4Rel\mp4ff.lib"
# ADD LIB32 /nologo /out:"..\lib\ARMV4Rel64\mp4ff.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "mp4ff - Win32 (WCE MIPS) Release"
# Name "mp4ff - Win32 (WCE MIPS) Debug"
# Name "mp4ff - Win32 (WCE SH4) Release"
# Name "mp4ff - Win32 (WCE SH4) Debug"
# Name "mp4ff - Win32 (WCE SH3) Release"
# Name "mp4ff - Win32 (WCE SH3) Debug"
# Name "mp4ff - Win32 (WCE ARM) Release"
# Name "mp4ff - Win32 (WCE ARM) Debug"
# Name "mp4ff - Win32 (WCE CEF) Release"
# Name "mp4ff - Win32 (WCE CEF) Debug"
# Name "mp4ff - Win32 (WCE x86) Release"
# Name "mp4ff - Win32 (WCE x86) Debug"
# Name "mp4ff - Win32 (WCE x86em) Release"
# Name "mp4ff - Win32 (WCE x86em) Debug"
# Name "mp4ff - Win32 (WCE ARMV4) Release"
# Name "mp4ff - Win32 (WCE ARMV4) Debug"
# Name "mp4ff - Win32 (WCE emulator) Release"
# Name "mp4ff - Win32 (WCE emulator) Debug"
# Name "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"
# Name "mp4ff - Win32 (WCE ARMV4) Release64"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\drms.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_DRMS_=\
	".\drms.h"\
	".\drmstables.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_DRMS_=\
	"..\..\config.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4atom.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4AT=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4AT=\
	"..\..\config.h"\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4ff.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4FF=\
	".\drms.h"\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4FF=\
	"..\..\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4meta.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4ME=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4ME=\
	"..\..\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4sample.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4SA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4SA=\
	"..\..\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4tagupdate.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4TA=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4TA=\
	"..\..\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\mp4util.c

!IF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Release"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH4) Debug"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Release"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE SH3) Debug"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE CEF) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Release"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86) Debug"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Debug"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Release"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE emulator) Debug"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ELSEIF  "$(CFG)" == "mp4ff - Win32 (WCE ARMV4) Release64"

DEP_CPP_MP4UT=\
	".\mp4ff_int_types.h"\
	".\mp4ffint.h"\
	
NODEP_CPP_MP4UT=\
	"..\..\config.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\drms.h
# End Source File
# Begin Source File

SOURCE=.\drmstables.h
# End Source File
# Begin Source File

SOURCE=.\mp4ff.h
# End Source File
# Begin Source File

SOURCE=.\mp4ff_int_types.h
# End Source File
# Begin Source File

SOURCE=.\mp4ffint.h
# End Source File
# End Group
# End Target
# End Project
