// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PokemonRomViewer.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PokemonRomViewer.ico"
IDI_DIALOG              ICON                    "res\\DlgIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_CONFIG
    SEPARATOR
    BUTTON      ID_SHOW_BREED
    BUTTON      ID_SHOW_EVO
    BUTTON      ID_SHOW_ITEM
    BUTTON      ID_SHOW_BERRY
    BUTTON      ID_SHOW_SKILL
    BUTTON      ID_SHOW_ENC
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "设置(&C)…",                     ID_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "种族窗口(&B)",                    ID_SHOW_BREED
        MENUITEM "进化窗口(&V)",                    ID_SHOW_EVO
        MENUITEM "道具窗口(&I)",                    ID_SHOW_ITEM
        MENUITEM "树果窗口(&R)",                    ID_SHOW_BERRY
        MENUITEM "技能窗口(&S)",                    ID_SHOW_SKILL
        MENUITEM "遭遇窗口(&C)",                    ID_SHOW_ENC
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&U)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PokemonRomViewer(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 241, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PokemonRomViewer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    DEFPUSHBUTTON   "OK",IDOK,186,6,48,14,WS_GROUP
    LTEXT           "PokemonRomViewer Version 1.4",IDC_STATIC,36,6,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,36,18,119,8
    LTEXT           "作者：Fuzzier",IDC_STATIC,36,30,120,8
    LTEXT           "特别鸣谢：http://no2.pic.bz 和 www.pmgba.com",IDC_STATIC,36,42,168,8
    LTEXT           "1. 本软件是免费软件，严禁用于商业用途！",IDC_STATIC,36,54,204,8
    LTEXT           "2. 本软件不受任何作者的支持，使用者必须自行承担使用风险！",IDC_STATIC,36,66,204,8
END

IDD_BREED DIALOGEX 0, 0, 334, 405
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "种族窗口"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PM_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,6,6,324,179,WS_EX_STATICEDGE
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH,228,192,48,14
    PUSHBUTTON      "写入(&C)",IDC_CONFIRM,282,192,48,14
    PUSHBUTTON      "与进化窗口同步",IDC_FROM_EVO,6,192,72,14
    LTEXT           "编号：",IDC_STATIC,84,194,30,10
    CONTROL         "内部",IDC_ORDER_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,194,36,10
    CONTROL         "全国",IDC_ORDER_KANTO,"Button",BS_AUTORADIOBUTTON,150,194,36,10
    CONTROL         "宝石",IDC_ORDER_HOUEN,"Button",BS_AUTORADIOBUTTON,186,194,36,10
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,6,210,324,192
END

IDD_BREED_TYPE DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_TYPE_LIST0,6,18,48,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TYPE_LIST1,66,18,48,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EG_LIST0,138,18,54,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_EG_LIST1,204,18,54,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "属性1",IDC_STATIC,6,6,48,8
    LTEXT           "属性2",IDC_STATIC,66,6,48,8
    LTEXT           "生蛋组1",IDC_STATIC,138,6,54,8
    LTEXT           "生蛋组2",IDC_STATIC,204,6,54,8
END

IDD_BREED_ABL DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x86
BEGIN
    LTEXT           "ＨＰ",IDC_STATIC,12,18,36,8
    EDITTEXT        IDC_BRD_HP,12,30,36,14,ES_AUTOHSCROLL
    LTEXT           "攻击",IDC_STATIC,54,18,36,8
    EDITTEXT        IDC_BRD_ATK,54,30,36,14,ES_AUTOHSCROLL
    LTEXT           "敏捷",IDC_STATIC,138,18,36,8
    EDITTEXT        IDC_BRD_DEF,96,30,36,14,ES_AUTOHSCROLL
    LTEXT           "防御",IDC_STATIC,96,18,36,8
    EDITTEXT        IDC_BRD_DEX,138,30,36,14,ES_AUTOHSCROLL
    LTEXT           "特攻",IDC_STATIC,180,18,36,8
    EDITTEXT        IDC_BRD_SATK,180,30,36,14,ES_AUTOHSCROLL
    LTEXT           "特防",IDC_STATIC,222,18,36,8
    EDITTEXT        IDC_BRD_SDEF,222,30,36,14,ES_AUTOHSCROLL
    LTEXT           "总和",IDC_STATIC,264,18,36,8
    EDITTEXT        IDC_BRD_SUM,264,30,36,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "努力值给与",IDC_STATIC,6,72,258,48
    LTEXT           "ＨＰ",IDC_STATIC,12,84,36,8
    EDITTEXT        IDC_BB_HP,12,96,36,14,ES_AUTOHSCROLL
    LTEXT           "攻击",IDC_STATIC,54,84,36,8
    EDITTEXT        IDC_BB_ATK,54,96,36,14,ES_AUTOHSCROLL
    LTEXT           "敏捷",IDC_STATIC,138,84,36,8
    EDITTEXT        IDC_BB_DEF,96,96,36,14,ES_AUTOHSCROLL
    LTEXT           "防御",IDC_STATIC,96,84,36,8
    EDITTEXT        IDC_BB_DEX,138,96,36,14,ES_AUTOHSCROLL
    LTEXT           "特攻",IDC_STATIC,180,84,36,8
    EDITTEXT        IDC_BB_SATK,180,96,36,14,ES_AUTOHSCROLL
    LTEXT           "特防",IDC_STATIC,222,84,36,8
    EDITTEXT        IDC_BB_SDEF,222,96,36,14,ES_AUTOHSCROLL
    GROUPBOX        "种族值",IDC_STATIC,6,6,300,48
    PUSHBUTTON      "Export Breed",IDC_EXPORT_BRD,6,132,66,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export Evo",IDC_EXPORT_EVO,78,132,66,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export Learn",IDC_EXPORT_LEARN,150,132,66,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export Machine",IDC_EXPORT_MACHINE,222,132,66,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export Skill",IDC_EXPORT_SKILL,6,150,66,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_SHOW_EXPORT_BUTTONS,306,0,8,8,SS_NOTIFY
    PUSHBUTTON      "Export Index",IDC_EXPORT_INDEX,78,150,66,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_BREED_SPEC DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x86
BEGIN
    LTEXT           "捕获度(0-255)",IDC_STATIC,6,6,72,10
    EDITTEXT        IDC_BRD_CATCH_RATIO,6,18,72,14,ES_AUTOHSCROLL
    LTEXT           "逃亡度(0-255)",IDC_STATIC,6,42,72,10
    EDITTEXT        IDC_BRD_ESCAPE_RATIO,6,54,72,14,ES_AUTOHSCROLL
    LTEXT           "性别比率(0-255)",IDC_STATIC,6,78,72,10
    EDITTEXT        IDC_BRD_FEMALE_RATIO,6,90,72,14,ES_AUTOHSCROLL
    LTEXT           "孵蛋时间(0-255)",IDC_STATIC,6,114,72,10
    EDITTEXT        IDC_BRD_HATCH_TIME,6,126,72,14,ES_AUTOHSCROLL
    LTEXT           "初始亲密度(0-255)",IDC_STATIC,84,6,72,10
    EDITTEXT        IDC_BRD_INIT_INTIMATE,84,18,72,14,ES_AUTOHSCROLL
    LTEXT           "基础经验值(0-255)",IDC_STATIC,84,42,72,10
    EDITTEXT        IDC_BRD_BASE_EXP,84,54,72,14,ES_AUTOHSCROLL
    LTEXT           "经验值类型",IDC_STATIC,84,78,72,10
    COMBOBOX        IDC_BRD_EXP_TYPE_LIST,84,90,72,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "未知(8bits)",IDC_STATIC,84,114,72,10
    EDITTEXT        IDC_BRD_UNK,84,126,72,14,ES_AUTOHSCROLL
    LTEXT           "特性1",IDC_STATIC,162,6,90,10
    COMBOBOX        IDC_BRD_SPEC_LIST0,162,18,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明：",IDC_STATIC,216,36,24,10
    LTEXT           "",IDC_BRD_SPEC_DESC0,252,30,54,50
    LTEXT           "特性2",IDC_STATIC,162,78,90,10
    COMBOBOX        IDC_BRD_SPEC_LIST1,162,90,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明：",IDC_STATIC,216,108,24,10
    LTEXT           "",IDC_BRD_SPEC_DESC1,252,102,54,50
END

IDD_BREED_ITEM DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x86
BEGIN
    LTEXT           "携带道具1(50%几率)",IDC_STATIC,6,6,108,10
    LISTBOX         IDC_BRD_ITEM_LIST0,6,18,108,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "携带道具2(5%几率)",IDC_STATIC,120,6,108,10
    LISTBOX         IDC_BRD_ITEM_LIST1,120,18,108,150,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具1和道具2相同则100%携带",IDC_STATIC,234,6,72,18
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,234,24,72,1
    LTEXT           "道具1的说明：",IDC_STATIC,234,30,72,10
    LTEXT           "",IDC_BRD_ITEM_DESC0,234,42,72,54
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,234,96,72,1
    LTEXT           "道具2的说明：",IDC_STATIC,234,102,72,10
    LTEXT           "",IDC_BRD_ITEM_DESC1,234,114,72,54
END

IDD_EVO DIALOGEX 0, 0, 334, 379
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "进化窗口"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PM_LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,6,6,324,179
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH,228,192,48,14
    PUSHBUTTON      "写入(&C)",IDC_CONFIRM,282,192,48,14
    PUSHBUTTON      "与种族窗口同步",IDC_FROM_BRD,6,192,72,14
    PUSHBUTTON      "回到进化祖先",IDC_REVERSE_FIND,6,210,72,14
    LTEXT           "编号：",IDC_STATIC,84,194,30,10
    CONTROL         "内部",IDC_ORDER_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,194,36,10
    CONTROL         "全国",IDC_ORDER_KANTO,"Button",BS_AUTORADIOBUTTON,150,194,36,10
    CONTROL         "宝石",IDC_ORDER_HOUEN,"Button",BS_AUTORADIOBUTTON,186,194,36,10
    LTEXT           "进化分支1的条件",IDC_STATIC,6,228,96,10
    COMBOBOX        IDC_EVO_COND_LIST0,6,240,108,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EVO_PARAM_DESC0,120,228,96,10
    EDITTEXT        IDC_EVO_PARAM0,120,240,96,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_EVO_ITEM_LIST0,120,240,96,174,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EVO_ICON0,"Static",SS_BITMAP | SS_NOTIFY,222,234,15,14
    COMBOBOX        IDC_EVO_BRD_LIST0,252,240,78,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_EVO_SET_BRD0,276,226,54,14
    LTEXT           "进化分支2的条件",IDC_STATIC,6,258,96,10
    COMBOBOX        IDC_EVO_COND_LIST1,6,270,108,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EVO_PARAM_DESC1,120,258,96,10
    EDITTEXT        IDC_EVO_PARAM1,120,270,96,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_EVO_ITEM_LIST1,120,270,96,174,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_EVO_ICON1,"Static",SS_BITMAP | SS_NOTIFY,222,264,15,14
    COMBOBOX        IDC_EVO_BRD_LIST1,252,270,78,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_EVO_SET_BRD1,276,256,54,14
    LTEXT           "进化分支3的条件",IDC_STATIC,6,288,96,10
    COMBOBOX        IDC_EVO_COND_LIST2,6,300,108,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_EVO_PARAM_DESC2,120,288,96,10
    COMBOBOX        IDC_EVO_ITEM_LIST2,120,300,96,174,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVO_PARAM2,120,300,96,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_EVO_ICON2,"Static",SS_BITMAP | SS_NOTIFY,222,294,15,14
    COMBOBOX        IDC_EVO_BRD_LIST2,252,300,78,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_EVO_SET_BRD2,276,286,54,14
    COMBOBOX        IDC_EVO_COND_LIST3,6,330,108,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进化分支4的条件",IDC_STATIC,6,318,96,10
    LTEXT           "",IDC_EVO_PARAM_DESC3,120,318,96,10
    COMBOBOX        IDC_EVO_ITEM_LIST3,120,330,96,174,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVO_PARAM3,120,330,96,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_EVO_ICON3,"Static",SS_BITMAP | SS_NOTIFY,222,324,15,14
    COMBOBOX        IDC_EVO_BRD_LIST3,252,330,78,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_EVO_SET_BRD3,276,316,54,14
    COMBOBOX        IDC_EVO_COND_LIST4,6,360,108,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "进化分支5的条件",IDC_STATIC,6,348,96,10
    LTEXT           "",IDC_EVO_PARAM_DESC4,120,348,96,10
    COMBOBOX        IDC_EVO_ITEM_LIST4,120,360,96,174,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EVO_PARAM4,120,360,96,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_EVO_ICON4,"Static",SS_BITMAP | SS_NOTIFY,222,354,15,14
    COMBOBOX        IDC_EVO_BRD_LIST4,252,360,78,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_EVO_SET_BRD4,276,346,54,14
END

IDD_CONFIG DIALOGEX 0, 0, 196, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    GROUPBOX        "语言",IDC_STATIC,6,6,186,36
    CONTROL         "中文",IDC_UI_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,24,54,10
    CONTROL         "日文",IDC_UI_JP,"Button",BS_AUTORADIOBUTTON,72,24,54,10
    CONTROL         "英文",IDC_UI_EN,"Button",BS_AUTORADIOBUTTON,132,24,54,10
    GROUPBOX        "编号",IDC_STATIC,6,48,186,36
    CONTROL         "无",IDC_COUNT_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,66,54,10
    CONTROL         "10进制",IDC_COUNT_10,"Button",BS_AUTORADIOBUTTON,72,66,54,10
    CONTROL         "16进制",IDC_COUNT_16,"Button",BS_AUTORADIOBUTTON,132,66,54,10
    GROUPBOX        "ROM文件的路径",IDC_STATIC,6,90,186,66
    LTEXT           "1.日文版红/蓝/绿宝石、火/叶",IDC_STATIC,12,102,126,10
    RTEXT           "（不支持压缩文件）",IDC_STATIC,12,126,78,10
    PUSHBUTTON      "浏览(&B)",IDC_BROWSE,138,120,48,14
    EDITTEXT        IDC_ROM_FILE_PATH,12,138,174,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,24,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,162,50,14
    LTEXT           "2.英文版红/蓝宝石、火/叶",IDC_STATIC,12,114,126,10
END

IDD_ITEM DIALOGEX 0, 0, 172, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "道具窗口"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "道具",IDC_STATIC,6,6,96,10
    LISTBOX         IDC_ITM_ITEM_LIST,6,18,96,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "购入价格",IDC_STATIC,108,6,60,10
    EDITTEXT        IDC_ITM_PRICE,108,18,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新(&R)",IDC_REFRESH,108,96,61,14
    PUSHBUTTON      "写入(&C)",IDC_CONFIRM,108,114,60,14
    LTEXT           "道具的说明",IDC_ITM_DESC,108,36,60,54
END

IDD_WAIT DIALOGEX 0, 0, 138, 18
STYLE DS_SETFONT | WS_POPUP
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,0,0,138,18
END

IDD_SKILL DIALOGEX 0, 0, 460, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技能窗口"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SKL_SKILL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,6,6,450,174
    PUSHBUTTON      "刷新",IDC_REFRESH,354,186,49,14
    PUSHBUTTON      "写入",IDC_CONFIRM,408,186,48,14
    LTEXT           "对象",IDC_STATIC,6,186,60,10
    LISTBOX         IDC_SKL_TARGET_LIST,6,198,60,72,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "属性",IDC_STATIC,72,186,60,10
    LISTBOX         IDC_SKL_TYPE_LIST,72,198,60,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "威力",IDC_STATIC,138,186,42,10
    EDITTEXT        IDC_SKL_POWER,138,198,42,14,ES_AUTOHSCROLL
    LTEXT           "ＰＰ",IDC_STATIC,186,186,42,10
    EDITTEXT        IDC_SKL_PP,186,198,42,14,ES_AUTOHSCROLL
    LTEXT           "效果(Hex)",IDC_STATIC,234,186,42,10
    EDITTEXT        IDC_SKL_EFFECT,234,198,42,14,ES_AUTOHSCROLL
    LTEXT           "命中率",IDC_STATIC,138,216,42,10
    EDITTEXT        IDC_SKL_ACC,138,228,42,14,ES_AUTOHSCROLL
    LTEXT           "优先度",IDC_STATIC,186,216,42,10
    EDITTEXT        IDC_SKL_PRIORITY,186,228,42,14,ES_AUTOHSCROLL
    LTEXT           "效果几率",IDC_STATIC,234,216,42,10
    EDITTEXT        IDC_SKL_EFFECT_RATIO,234,228,42,14,ES_AUTOHSCROLL
    CONTROL         "近身攻击",IDC_SKL_MELEE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,246,60,10
    CONTROL         "对保护/见切无效",IDC_SKL_PROTECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,246,78,10
    CONTROL         "对替身无效",IDC_SKL_SUBSTITUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,258,60,10
    CONTROL         "?0",IDC_SKL_UNK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,258,78,10
    CONTROL         "?1",IDC_SKL_UNK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,270,60,10
    CONTROL         "王者之印有效",IDC_SKL_KINGSROCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,270,78,10
    LTEXT           "效果说明",IDC_STATIC,282,186,60,10
    LTEXT           "",IDC_SKL_DESC,282,204,174,78
END

IDD_ENC DIALOGEX 0, 0, 574, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "遭遇窗口"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ENC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,138,186
    PUSHBUTTON      "刷新",IDC_REFRESH,6,198,66,14
    PUSHBUTTON      "写入",IDC_CONFIRM,78,198,66,14
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,150,6,420,228
    EDITTEXT        IDC_ENC_FIND_EDIT,6,219,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查找下一个",IDC_ENC_FIND,90,219,54,14
END

IDD_ROM_ENC_WATER DIALOGEX 0, 0, 410, 206
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "参数",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_ENC_PARAM,60,6,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE0,"Static",SS_BITMAP | SS_NOTIFY,6,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST0,36,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED0,78,24,48,12
    LTEXT           "60%几率",IDC_STATIC,144,24,54,8
    CTEXT           "LV",IDC_STATIC,132,36,12,8
    EDITTEXT        IDC_MIN_LEVEL0,144,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,36,6,12
    EDITTEXT        IDC_MAX_LEVEL0,174,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE6,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,114,15,14
    COMBOBOX        IDC_ENC_BREED_LIST1,240,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED1,282,24,48,12
    LTEXT           "30%几率",IDC_STATIC,348,24,54,8
    CTEXT           "LV",IDC_STATIC,336,36,12,8
    EDITTEXT        IDC_MIN_LEVEL1,348,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,36,6,12
    EDITTEXT        IDC_MAX_LEVEL1,378,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE1,"Static",SS_BITMAP | SS_NOTIFY,210,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST2,36,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED2,78,54,48,12
    CTEXT           "LV",IDC_STATIC,132,66,12,8
    LTEXT           "5%几率",IDC_STATIC,144,54,54,8
    EDITTEXT        IDC_MIN_LEVEL2,144,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,66,6,12
    EDITTEXT        IDC_MAX_LEVEL2,174,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE7,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,114,15,13
    COMBOBOX        IDC_ENC_BREED_LIST3,240,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED3,282,54,48,12
    LTEXT           "4%几率",IDC_STATIC,348,54,54,8
    CTEXT           "LV",IDC_STATIC,336,66,12,8
    EDITTEXT        IDC_MIN_LEVEL3,348,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,66,6,12
    EDITTEXT        IDC_MAX_LEVEL3,378,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE2,"Static",SS_BITMAP | SS_NOTIFY,6,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST4,36,96,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED4,78,84,48,12
    LTEXT           "1%几率",IDC_STATIC,144,84,54,8
    CTEXT           "LV",IDC_STATIC,132,96,12,8
    EDITTEXT        IDC_MIN_LEVEL4,144,96,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,96,6,12
    EDITTEXT        IDC_MAX_LEVEL4,174,96,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE8,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,144,15,14
    COMBOBOX        IDC_ENC_BREED_LIST5,240,96,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED5,282,84,48,12,NOT WS_VISIBLE
    LTEXT           "10%几率",IDC_STATIC,348,84,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,96,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL5,348,96,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,96,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL5,378,96,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE3,"Static",SS_BITMAP | SS_NOTIFY,210,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST6,36,126,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED6,78,114,48,12,NOT WS_VISIBLE
    LTEXT           "5%几率",IDC_STATIC,144,114,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,126,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL6,144,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,126,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL6,174,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE9,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,144,15,13
    COMBOBOX        IDC_ENC_BREED_LIST7,240,126,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED7,282,114,48,12,NOT WS_VISIBLE
    LTEXT           "5%几率",IDC_STATIC,348,114,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,126,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL7,348,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,126,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL7,378,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE4,"Static",SS_BITMAP | SS_NOTIFY,6,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST8,36,156,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED8,78,144,48,12,NOT WS_VISIBLE
    LTEXT           "4%几率",IDC_STATIC,144,144,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,156,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL8,144,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,156,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL8,174,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE10,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,174,15,14
    COMBOBOX        IDC_ENC_BREED_LIST9,240,156,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED9,282,144,48,12,NOT WS_VISIBLE
    LTEXT           "4%几率",IDC_STATIC,348,144,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,156,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL9,348,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,156,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL9,378,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE5,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST10,36,186,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED10,78,174,48,12,NOT WS_VISIBLE
    LTEXT           "1%几率",IDC_STATIC,144,174,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,186,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL10,144,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,186,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL10,174,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE11,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,174,15,13
    COMBOBOX        IDC_ENC_BREED_LIST11,240,186,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED11,282,174,48,12,NOT WS_VISIBLE
    LTEXT           "1%几率",IDC_STATIC,348,174,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,186,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL11,348,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,186,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL11,378,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_ROM_ENC_STONE DIALOGEX 0, 0, 410, 206
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "参数",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_ENC_PARAM,60,6,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE0,"Static",SS_BITMAP | SS_NOTIFY,6,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST0,36,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED0,78,24,48,12
    LTEXT           "60%几率",IDC_STATIC,144,24,54,8
    CTEXT           "LV",IDC_STATIC,132,36,12,8
    EDITTEXT        IDC_MIN_LEVEL0,144,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,36,6,12
    EDITTEXT        IDC_MAX_LEVEL0,174,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE6,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,114,15,14
    COMBOBOX        IDC_ENC_BREED_LIST1,240,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED1,282,24,48,12
    LTEXT           "30%几率",IDC_STATIC,348,24,54,8
    CTEXT           "LV",IDC_STATIC,336,36,12,8
    EDITTEXT        IDC_MIN_LEVEL1,348,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,36,6,12
    EDITTEXT        IDC_MAX_LEVEL1,378,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE1,"Static",SS_BITMAP | SS_NOTIFY,210,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST2,36,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED2,78,54,48,12
    CTEXT           "LV",IDC_STATIC,132,66,12,8
    LTEXT           "5%几率",IDC_STATIC,144,54,54,8
    EDITTEXT        IDC_MIN_LEVEL2,144,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,66,6,12
    EDITTEXT        IDC_MAX_LEVEL2,174,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE7,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,114,15,13
    COMBOBOX        IDC_ENC_BREED_LIST3,240,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED3,282,54,48,12
    LTEXT           "4%几率",IDC_STATIC,348,54,54,8
    CTEXT           "LV",IDC_STATIC,336,66,12,8
    EDITTEXT        IDC_MIN_LEVEL3,348,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,66,6,12
    EDITTEXT        IDC_MAX_LEVEL3,378,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE2,"Static",SS_BITMAP | SS_NOTIFY,6,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST4,36,96,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED4,78,84,48,12
    LTEXT           "1%几率",IDC_STATIC,144,84,54,8
    CTEXT           "LV",IDC_STATIC,132,96,12,8
    EDITTEXT        IDC_MIN_LEVEL4,144,96,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,96,6,12
    EDITTEXT        IDC_MAX_LEVEL4,174,96,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE8,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,144,15,14
    COMBOBOX        IDC_ENC_BREED_LIST5,240,96,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED5,282,84,48,12,NOT WS_VISIBLE
    LTEXT           "10%几率",IDC_STATIC,348,84,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,96,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL5,348,96,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,96,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL5,378,96,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE3,"Static",SS_BITMAP | SS_NOTIFY,210,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST6,36,126,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED6,78,114,48,12,NOT WS_VISIBLE
    LTEXT           "5%几率",IDC_STATIC,144,114,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,126,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL6,144,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,126,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL6,174,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE9,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,144,15,13
    COMBOBOX        IDC_ENC_BREED_LIST7,240,126,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED7,282,114,48,12,NOT WS_VISIBLE
    LTEXT           "5%几率",IDC_STATIC,348,114,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,126,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL7,348,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,126,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL7,378,126,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE4,"Static",SS_BITMAP | SS_NOTIFY,6,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST8,36,156,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED8,78,144,48,12,NOT WS_VISIBLE
    LTEXT           "4%几率",IDC_STATIC,144,144,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,156,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL8,144,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,156,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL8,174,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE10,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,6,174,15,14
    COMBOBOX        IDC_ENC_BREED_LIST9,240,156,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED9,282,144,48,12,NOT WS_VISIBLE
    LTEXT           "4%几率",IDC_STATIC,348,144,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,156,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL9,348,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,156,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL9,378,156,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE5,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST10,36,186,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED10,78,174,48,12,NOT WS_VISIBLE
    LTEXT           "1%几率",IDC_STATIC,144,174,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,132,186,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL10,144,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,168,186,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL10,174,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_LAND_IMAGE11,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,210,174,15,13
    COMBOBOX        IDC_ENC_BREED_LIST11,240,186,90,108,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED11,282,174,48,12,NOT WS_VISIBLE
    LTEXT           "1%几率",IDC_STATIC,348,174,54,8,NOT WS_VISIBLE
    CTEXT           "LV",IDC_STATIC,336,186,12,8,NOT WS_VISIBLE
    EDITTEXT        IDC_MIN_LEVEL11,348,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "~",IDC_STATIC,372,186,6,12,NOT WS_VISIBLE
    EDITTEXT        IDC_MAX_LEVEL11,378,186,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_ROM_ENC_LAND DIALOGEX 0, 0, 410, 206
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "参数",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_ENC_PARAM,60,6,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE0,"Static",SS_BITMAP | SS_NOTIFY,6,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST0,36,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED0,78,24,48,12
    LTEXT           "20%几率",IDC_STATIC,144,24,54,8
    CTEXT           "LV",IDC_STATIC,132,36,12,8
    EDITTEXT        IDC_MIN_LEVEL0,144,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,36,6,12
    EDITTEXT        IDC_MAX_LEVEL0,174,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE6,"Static",SS_BITMAP | SS_NOTIFY,6,114,15,14
    COMBOBOX        IDC_ENC_BREED_LIST1,240,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED1,282,24,48,12
    LTEXT           "20%几率",IDC_STATIC,348,24,54,8
    CTEXT           "LV",IDC_STATIC,336,36,12,8
    EDITTEXT        IDC_MIN_LEVEL1,348,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,36,6,12
    EDITTEXT        IDC_MAX_LEVEL1,378,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE1,"Static",SS_BITMAP | SS_NOTIFY,210,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST2,36,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED2,78,54,48,12
    CTEXT           "LV",IDC_STATIC,132,66,12,8
    LTEXT           "10%几率",IDC_STATIC,144,54,54,8
    EDITTEXT        IDC_MIN_LEVEL2,144,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,66,6,12
    EDITTEXT        IDC_MAX_LEVEL2,174,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE7,"Static",SS_BITMAP | SS_NOTIFY,210,114,15,13
    COMBOBOX        IDC_ENC_BREED_LIST3,240,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED3,282,54,48,12
    LTEXT           "10%几率",IDC_STATIC,348,54,54,8
    CTEXT           "LV",IDC_STATIC,336,66,12,8
    EDITTEXT        IDC_MIN_LEVEL3,348,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,66,6,12
    EDITTEXT        IDC_MAX_LEVEL3,378,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE2,"Static",SS_BITMAP | SS_NOTIFY,6,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST4,36,96,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED4,78,84,48,12
    LTEXT           "10%几率",IDC_STATIC,144,84,54,8
    CTEXT           "LV",IDC_STATIC,132,96,12,8
    EDITTEXT        IDC_MIN_LEVEL4,144,96,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,96,6,12
    EDITTEXT        IDC_MAX_LEVEL4,174,96,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE8,"Static",SS_BITMAP | SS_NOTIFY,6,144,15,14
    COMBOBOX        IDC_ENC_BREED_LIST5,240,96,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED5,282,84,48,12
    LTEXT           "10%几率",IDC_STATIC,348,84,54,8
    CTEXT           "LV",IDC_STATIC,336,96,12,8
    EDITTEXT        IDC_MIN_LEVEL5,348,96,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,96,6,12
    EDITTEXT        IDC_MAX_LEVEL5,378,96,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE3,"Static",SS_BITMAP | SS_NOTIFY,210,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST6,36,126,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED6,78,114,48,12
    LTEXT           "5%几率",IDC_STATIC,144,114,54,8
    CTEXT           "LV",IDC_STATIC,132,126,12,8
    EDITTEXT        IDC_MIN_LEVEL6,144,126,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,126,6,12
    EDITTEXT        IDC_MAX_LEVEL6,174,126,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE9,"Static",SS_BITMAP | SS_NOTIFY,210,144,15,13
    COMBOBOX        IDC_ENC_BREED_LIST7,240,126,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED7,282,114,48,12
    LTEXT           "5%几率",IDC_STATIC,348,114,54,8
    CTEXT           "LV",IDC_STATIC,336,126,12,8
    EDITTEXT        IDC_MIN_LEVEL7,348,126,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,126,6,12
    EDITTEXT        IDC_MAX_LEVEL7,378,126,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE4,"Static",SS_BITMAP | SS_NOTIFY,6,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST8,36,156,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED8,78,144,48,12
    LTEXT           "4%几率",IDC_STATIC,144,144,54,8
    CTEXT           "LV",IDC_STATIC,132,156,12,8
    EDITTEXT        IDC_MIN_LEVEL8,144,156,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,156,6,12
    EDITTEXT        IDC_MAX_LEVEL8,174,156,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE10,"Static",SS_BITMAP | SS_NOTIFY,6,174,15,14
    COMBOBOX        IDC_ENC_BREED_LIST9,240,156,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED9,282,144,48,12
    LTEXT           "4%几率",IDC_STATIC,348,144,54,8
    CTEXT           "LV",IDC_STATIC,336,156,12,8
    EDITTEXT        IDC_MIN_LEVEL9,348,156,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,156,6,12
    EDITTEXT        IDC_MAX_LEVEL9,378,156,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE5,"Static",SS_BITMAP | SS_NOTIFY,210,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST10,36,186,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED10,78,174,48,12
    LTEXT           "1%几率",IDC_STATIC,144,174,54,8
    CTEXT           "LV",IDC_STATIC,132,186,12,8
    EDITTEXT        IDC_MIN_LEVEL10,144,186,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,186,6,12
    EDITTEXT        IDC_MAX_LEVEL10,174,186,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE11,"Static",SS_BITMAP | SS_NOTIFY,210,174,15,13
    COMBOBOX        IDC_ENC_BREED_LIST11,240,186,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED11,282,174,48,12
    LTEXT           "1%几率",IDC_STATIC,348,174,54,8
    CTEXT           "LV",IDC_STATIC,336,186,12,8
    EDITTEXT        IDC_MIN_LEVEL11,348,186,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,186,6,12
    EDITTEXT        IDC_MAX_LEVEL11,378,186,24,12,ES_AUTOHSCROLL
END

IDD_ROM_ENC_FISH DIALOGEX 0, 0, 410, 206
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "参数",IDC_STATIC,6,6,48,8
    EDITTEXT        IDC_ENC_PARAM,60,6,60,12,ES_AUTOHSCROLL
    LTEXT           "上栏：低级鱼竿；中栏：中级鱼竿；下栏：高级鱼竿",IDC_STATIC,150,6,252,10
    CONTROL         "",IDC_LAND_IMAGE0,"Static",SS_BITMAP | SS_NOTIFY,6,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST0,36,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED0,78,22,48,14
    LTEXT           "70%几率",IDC_STATIC,144,24,54,8
    CTEXT           "LV",IDC_STATIC,132,36,12,8
    EDITTEXT        IDC_MIN_LEVEL0,144,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,36,6,12
    EDITTEXT        IDC_MAX_LEVEL0,174,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE6,"Static",SS_BITMAP | SS_NOTIFY,210,114,15,14
    COMBOBOX        IDC_ENC_BREED_LIST1,240,36,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED1,282,24,48,12
    LTEXT           "30%几率",IDC_STATIC,348,24,54,8
    CTEXT           "LV",IDC_STATIC,336,36,12,8
    EDITTEXT        IDC_MIN_LEVEL1,348,36,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,36,6,12
    EDITTEXT        IDC_MAX_LEVEL1,378,36,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE1,"Static",SS_BITMAP | SS_NOTIFY,210,24,15,13
    COMBOBOX        IDC_ENC_BREED_LIST2,36,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED2,78,54,48,12
    CTEXT           "LV",IDC_STATIC,132,66,12,8
    LTEXT           "60%几率",IDC_STATIC,144,54,54,8
    EDITTEXT        IDC_MIN_LEVEL2,144,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,66,6,12
    EDITTEXT        IDC_MAX_LEVEL2,174,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE7,"Static",SS_BITMAP | SS_NOTIFY,6,144,15,13
    COMBOBOX        IDC_ENC_BREED_LIST3,240,66,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED3,282,54,48,12
    LTEXT           "20%几率",IDC_STATIC,348,54,54,8
    CTEXT           "LV",IDC_STATIC,336,66,12,8
    EDITTEXT        IDC_MIN_LEVEL3,348,66,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,66,6,12
    EDITTEXT        IDC_MAX_LEVEL3,378,66,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE2,"Static",SS_BITMAP | SS_NOTIFY,6,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST4,36,96,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED4,78,84,48,12
    LTEXT           "20%几率",IDC_STATIC,144,84,54,8
    CTEXT           "LV",IDC_STATIC,132,96,12,8
    EDITTEXT        IDC_MIN_LEVEL4,144,96,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,96,6,12
    EDITTEXT        IDC_MAX_LEVEL4,174,96,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE8,"Static",SS_BITMAP | SS_NOTIFY,210,144,15,14
    COMBOBOX        IDC_ENC_BREED_LIST5,36,126,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED5,78,114,48,12
    LTEXT           "40%几率",IDC_STATIC,144,114,54,8
    CTEXT           "LV",IDC_STATIC,132,126,12,8
    EDITTEXT        IDC_MIN_LEVEL5,144,126,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,126,6,12
    EDITTEXT        IDC_MAX_LEVEL5,174,126,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE3,"Static",SS_BITMAP | SS_NOTIFY,210,54,15,13
    COMBOBOX        IDC_ENC_BREED_LIST6,240,126,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED6,282,114,48,12
    LTEXT           "40%几率",IDC_STATIC,348,114,54,8
    CTEXT           "LV",IDC_STATIC,336,126,12,8
    EDITTEXT        IDC_MIN_LEVEL6,348,126,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,126,6,12
    EDITTEXT        IDC_MAX_LEVEL6,378,126,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE9,"Static",SS_BITMAP | SS_NOTIFY,6,174,15,13
    COMBOBOX        IDC_ENC_BREED_LIST7,36,156,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED7,78,144,48,12
    LTEXT           "15%几率",IDC_STATIC,144,144,54,8
    CTEXT           "LV",IDC_STATIC,132,156,12,8
    EDITTEXT        IDC_MIN_LEVEL7,144,156,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,156,6,12
    EDITTEXT        IDC_MAX_LEVEL7,174,156,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE4,"Static",SS_BITMAP | SS_NOTIFY,6,84,15,13
    COMBOBOX        IDC_ENC_BREED_LIST8,240,156,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED8,282,144,48,12
    LTEXT           "4%几率",IDC_STATIC,348,144,54,8
    CTEXT           "LV",IDC_STATIC,336,156,12,8
    EDITTEXT        IDC_MIN_LEVEL8,348,156,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,372,156,6,12
    EDITTEXT        IDC_MAX_LEVEL8,378,156,24,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENC_BREED_LIST9,36,186,90,108,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从种族窗口",IDC_ENC_SET_BREED9,78,174,48,12
    LTEXT           "1%几率",IDC_STATIC,144,174,54,8
    CTEXT           "LV",IDC_STATIC,132,186,12,8
    EDITTEXT        IDC_MIN_LEVEL9,144,186,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,168,186,6,12
    EDITTEXT        IDC_MAX_LEVEL9,174,186,24,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LAND_IMAGE5,"Static",SS_BITMAP | SS_NOTIFY,6,114,15,13
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,51,396,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,110,396,1
END

IDD_BREED_LVLUP_LEARN DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,138,162
    PUSHBUTTON      "<-更改",IDC_LUL_SET_SKILL,150,16,36,14
    LTEXT           "技能",IDC_STATIC,192,6,48,10
    COMBOBOX        IDC_LUL_SKILL,192,18,114,156,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从技能窗口",IDC_LUL_FROM_SKILL_DLG,252,6,54,12
    LTEXT           "等级",IDC_STATIC,258,36,48,10
    EDITTEXT        IDC_LUL_LEVEL,258,48,48,14,ES_AUTOHSCROLL
    LTEXT           "技能的说明",IDC_LUL_SKILL_DESC,150,36,84,114
    LTEXT           "",IDC_LUL_COUNT,150,156,36,12
END

IDD_BREED_DERIVE_LEARN DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,6,138,162
    LTEXT           "技能的说明",IDC_DL_SKILL_DESC,150,36,84,114
    LTEXT           "",IDC_DL_COUNT,150,156,36,12
    PUSHBUTTON      "<-更改",IDC_DL_SET_SKILL,150,16,36,14
    LTEXT           "技能",IDC_STATIC,192,6,48,10
    COMBOBOX        IDC_DL_SKILL,192,18,114,156,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "从技能窗口",IDC_DL_FROM_SKILL_DLG,252,6,54,12
END

IDD_BREED_MACHINE_LEARN DIALOGEX 0, 0, 314, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ML_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,6,156,162
    PUSHBUTTON      "允许所选",IDC_ML_CHECK_SEL,264,36,42,14
    PUSHBUTTON      "允许全部",IDC_ML_CHECK_ALL,264,60,42,14
    PUSHBUTTON      "清除全部",IDC_ML_UNCHECK_ALL,264,132,42,14
    PUSHBUTTON      "清除所选",IDC_ML_UNCHECK_SEL,264,108,42,14
    LTEXT           "",IDC_ML_COUNT,168,156,36,12
    LTEXT           "技能的说明",IDC_ML_SKILL_DESC,168,36,90,114
    CONTROL         "打钩序",IDC_ML_ORDER_CHECKED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,6,42,10
    CONTROL         "机器序",IDC_ML_ORDER_MACHINE,"Button",BS_AUTORADIOBUTTON,168,18,42,10
END

IDD_BEERY DIALOGEX 0, 0, 424, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "树果修改"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "刷新",IDC_REFRESH,318,186,49,14
    PUSHBUTTON      "写入",IDC_CONFIRM,372,186,48,14
    CONTROL         "",IDC_BERRY_BERRY_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,6,6,414,174
    LTEXT           "硬度(0-5)",IDC_STATIC,6,186,42,10
    EDITTEXT        IDC_BERRY_FIRM,6,198,48,14,ES_AUTOHSCROLL
    LTEXT           "大小(x0.1cm)",IDC_STATIC,60,186,48,10
    EDITTEXT        IDC_BERRY_SIZE,60,198,48,14,ES_AUTOHSCROLL
    LTEXT           "最小产量",IDC_STATIC,114,186,42,10
    EDITTEXT        IDC_BERRY_MIN,114,198,48,14,ES_AUTOHSCROLL
    LTEXT           "最大产量",IDC_STATIC,168,186,42,10
    EDITTEXT        IDC_BERRY_MAX,168,198,48,14,ES_AUTOHSCROLL
    LTEXT           "每阶段耗时(小时)",IDC_STATIC,222,186,72,10
    EDITTEXT        IDC_BERRY_HOURS_PER_STAGE,222,198,48,14,ES_AUTOHSCROLL
    LTEXT           "辣",IDC_STATIC,6,216,42,10
    EDITTEXT        IDC_BERRY_SPICY,6,228,48,14,ES_AUTOHSCROLL
    LTEXT           "涩",IDC_STATIC,60,216,42,10
    EDITTEXT        IDC_BERRY_DRY,60,228,48,14,ES_AUTOHSCROLL
    LTEXT           "甜",IDC_STATIC,114,216,42,10
    EDITTEXT        IDC_BERRY_SWEET,114,228,48,14,ES_AUTOHSCROLL
    LTEXT           "苦",IDC_STATIC,168,216,42,10
    EDITTEXT        IDC_BERRY_BITTER,168,228,48,14,ES_AUTOHSCROLL
    LTEXT           "酸",IDC_STATIC,222,216,42,10
    EDITTEXT        IDC_BERRY_SOUR,222,228,48,14,ES_AUTOHSCROLL
    LTEXT           "滑",IDC_STATIC,276,216,42,10
    EDITTEXT        IDC_BERRY_FEEL,276,228,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Fuzzier"
            VALUE "FileDescription", "GBA Pokemon ROM Viewer"
            VALUE "FileVersion", "1.4"
            VALUE "InternalName", "PokemonRomViewer.exe"
            VALUE "LegalCopyright", "Copyright(c) Fuzzier 2004-2005"
            VALUE "OriginalFilename", "PokemonRomViewer.exe"
            VALUE "ProductName", "GBA Pokemon ROM Viewer"
            VALUE "ProductVersion", "1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_BREED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 398
    END

    IDD_BREED_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BREED_ABL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BREED_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BREED_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_EVO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 372
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_ENC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_ROM_ENC_WATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ROM_ENC_STONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ROM_ENC_LAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_ROM_ENC_FISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_BREED_LVLUP_LEARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BREED_DERIVE_LEARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BREED_MACHINE_LEARN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BEERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "PokemonRomViewer"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INIT            "程序初始化失败！"
    IDS_ERR_ROM_READ        "无法读取ROM文件！请在设置对话框中设定正确的ROM文件！"
    IDS_ERR_ROM_WRITE       "无法写入ROM文件！请确认ROM文件是可写的！"
    IDS_WRN_ROM_READONLY    "ROM文件以只读方式打开，不可修改！"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PokemonRomViewer"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    ID_CONFIG               "设置参数\n显示设置窗口"
    ID_SHOW_BREED           "修改种族\n显示种族窗口"
    ID_SHOW_EVO             "修改进化方式\n显示进化窗口"
    ID_SHOW_ITEM            "修改道具价格\n显示道具窗口"
    ID_SHOW_SKILL           "修改技能\n显示技能窗口"
    ID_SHOW_ENC             "修改出现地遭遇\n显示遭遇窗口"
    ID_SHOW_BERRY           "修改树果\n显示树果窗口"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PokemonRomViewer.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

