PokemonRomViewer ver1.4 帮助文档
作者： Fuzzier
电子邮件：Gauchyler@etang.com
特别鸣谢：http://no2.pic.bz 和 http://www.pmgba.com

=================================================
1. 本程序是免费软件，不得用于商业用途，使用者必须自行承担使用风险。

2. 对应的操作系统：Microsoft(r) Windows(r) 9x/Me/2000/XP。
   本程序使用Unicode字符集，采用Microsoft Layer for Unicode(r)以支持Win9x操作系统。
   本程序仅在WinXP SP2简体中文版上测试通过。

3. 本程序使用注册表，但所有的操作都限制在“HKEY_CURRENT_USER\Software\PokemonRomViewer”中，
   如果要彻底删除本程序，则应该删除本程序的二进制形式、文本资料以及上述注册表项。

4. 本程序支持日文版红/蓝/绿宝石、火/叶以及英文版红/蓝石、火/叶的ROM文件，本程序不更改ROM的校验码。
   本程序中所使用的宠物图标是从所有可能的图标中随机选择出来的。

5. 如果本程序在启动时报告“初始化失败”信息，请确认所有的文本资料都在本程序的工作目录中。
   文本资料的文件名料列表：
   1) BreedNameList.txt（种族名称列表，参考www.pmgba.com）
   2) EncNameList.txt（出现地名称列表，自译）
   3) ItemNameList.txt（道具名称列表，自译）
   4) ItemDescList.txt（道具说明列表，自译）
   5) SkillNameList.txt（技能名称列表，参考www.pmgba.com）
   6) SkillEffList.txt（技能效果列表，自译）
   7) SkillSpecList.txt（技能特殊说明列表，自译）
   7) SpecNameList.txt（特性名称列表，自译）
   8) SpecDescList.txt（特性说明列表，参考www.pmgba.com）

6. 如果想要修改文本资料的内容（如中文翻译不妥或资料错误时），
   请保持原始的文件名，必须是Unicode文本文件，且必须符合下述格式。
   文本资料的文件格式：
   第1行：标题。
   第2行开始：数据。共4列数据，每1列的数据必须用大括号对（{和}）括起来，大括号之外的任何数据都会被忽略。
   第1列：编号。0x???（前缀0x）表示16进制数，0???（前缀0）表示8进制数，???（无前缀）表示10进制数。
   除SkillEffList.txt（技能效果列表）外，请从零开始，按递增的顺序逐行依次编排。
   第2列：中文文本
   第3列：日文文本
   第4列：英文文本

7. 程序设定：工具栏最左边的按钮可以开启“设置窗口”，其中可以设定列表项文字标签的语言、列表项编号的计数系统，
   并且可以可以随时更换ROM文件。

8. 种族修改：请不要修改编号为零的宠物。（我拿到的绿宝石ROM中，零号宠物的图标是奇妙种子，而非原先的问号）
   1) 类型选项卡：可以修改宠物的属性、生蛋组。
      属性：“？？？”属性只有“诅咒”技能拥有，没有宠物拥有该属性。
      生蛋组：请不要选择“？？？”。
   2) 能力选项卡：可以修改宠物的种族值、努力值给与。
      种族值：每个值都在０～２５５的范围内。
      努力值给与：当该宠物在战斗中被击败时，获胜的对手将获得相应的努力值。每个值都在０～３的范围内。
   3) 特性选项卡：可以修改宠物的特性等。
      特性：如果宠物只有一种特性，请将第二种特性设置成“无”。
      捕获度：在０～２５５的范围内，实际捕获度为(#+1)/256×100%。（# 表示捕获度的值）
      初始亲密度：在０～２５５的范围内。
      逃亡度：在０～２５５的范围内，在裟福利狩猎区中使用，实际逃亡度为(#+1)/256×100%。
      初始经验值：在０～２５５的范围内。
      性别比率：在０～２５５的范围内。无性别：255，全雌性：254，全雄性：0，其它：雌性比率=(#+1)/256×100%。
      孵蛋时间：在０～２５５的范围内，实际孵蛋时间为(#×256)步。
      未知：未知，一个字节。
   4) 道具选项卡：可以修改宠物被捉住时，可能携带的道具。如果两个道具相同，则必然携带该道具。
   5) 升级技选项卡：右边的技能列表不能选择第１项（“无”），且等级不能为０，不然[<-更新]按钮无效。
      提示：按列表框标题栏，就会按等级排序。
   6) 遗传技选项卡：右边的技能列表不能选择第１项（“无”），不然[<-更新]按钮无效。
   7) 技能机器选项卡：在左边的技能机器列表中打钩就行了。
      提示：按列表框标题栏，就会排序。

9. 进化修改：请不要修改编号为零的宠物。
   每一种宠物都可以有5个进化分支，应保证每个分支的条件没有重叠（我也不知道重叠后会怎么样）。
   [从种族窗口]按钮：在种族窗口中所选的宠物作为该进化的目的宠物。

10.道具修改：请不要修改编号为零的道具。只有修改购入价格这一项。

11.技能修改：请不要修改编号为零的技能。
   威力：在０～２５５的范围内。
   ＰＰ：在０～１５９的范围内。之所以把上限控制在１５９，是为了防止在使用增加ＰＰ的药后，ＰＰ超过２５５。
   命中率：在０～１００的范围内。
   优先度：在－１２８～１２７的范围内。所谓先攻/后攻，就是优先度高的先出，优先度低的后出。
   效果：在技能列表中，按效果排序（按一下技能列表标题栏中的“效果”项），就一目了然。
   但是要注意，特殊的技能没有具体的说明（比如某些能够打中飞天遁地的对手的技能）。
   效果几率：在０～１００的范围内。
   提示：按列表框标题栏，就会排序；拖动标题栏，以方便察看。

12.遭遇修改：地区列表已经按照编号排序。
   因为约定俗成的缘故，红/蓝/绿宝石中的中文地名是按照红宝石汉化版的翻译的（虽然搞翻译的人的日文没学好）。
   地区的编号：可以用内存修改的办法，直接跳到对应的地区。
   出现率参数：该参数越大，越容易出现野生宠物，随机遇敌战斗就越平凡。
   提示：按列表框标题栏，就会排序――顺序在“以地区编号排序”和“以ROM中的原始顺序排序”之间切换。
   在下列地址中，将该值（两个字节）锁定，然后走进一个门：
   日版红/蓝宝石：02029558，英版红/蓝宝石：020297F8，
   日版火红/叶绿：02031CF0，英版火红/叶绿：02031DBC，
   日版绿宝石：02031F84。
   该方法最初是由 http://www.pmgba.com 提供的。

=================================================
历史：
1. 曾经为日版火/叶做过一个修改器，但这次改动得很大，名字也改了，就算初版吧。

2. 2004-9-26，版本1.1。
   1) 修正的BUG：
      a) 由于“遭遇修改”中宠物出现的最高、最低等级被倒置了，造成宠物的最高、最低等级必须相等的错误，现已纠正。
      b) 忘记了“技能修改”中的“未知”项，现已加入。
         该项与技能的其他属性相关，比如可否被“守护”技能抵挡，王者之证是否有效等。
      c) “种族修改”中的ディオキシス（Deoxys，迪奥西斯）的种族值的修改，对于火/叶和绿宝石无效，现已修正。
      d) “进化修改”中的进化条件“持有特定道具”的说法是错误的，应该是“使用特定道具”，现已纠正。
   2) 增加的功能：
      a) 增加了对日文版红/蓝宝石以及英文版红/蓝宝石的支持。

3. 2004-10-17，版本1.2。
   1) 修正的BUG：
      a) “遭遇修改”中，切换ROM后，没有显示正确的页，现已修正。
      b) 在“遭遇修改”中，对所有的“未知图腾遗迹”，增加了未知图腾种类的修改（在列表中按上、下键）；
         但同时规定，所有的“未知图腾遗迹”中，只能出现未知图腾，不允许其它种类的宠物出现。
      c) 修订了某些宠物的中文名称。
   2) 增加的功能：
      a) “种族修改”中，增加了“升级技”、“遗传技”、“技能机器”三个选项卡，
         分别表示所选宠物的升级技能、遗传技能以及可以使用的技能机器。
         注意，升级技能和遗传技能的个数是固定的。
      b) “种族修改”中，增加了“与进化窗口同步”的文字，双击后显示当前进化窗口中所选择的宠物的信息。
      c) “进化修改”中，增加了“与种族窗口同步”的文字，双击后显示当前种族窗口中所选择的宠物的信息。
         增加了“回到进化祖先”的文字，双击后显示该宠物的进化祖先。
         双击各进化分支的小图标，就显示对应宠物的进化信息。
      d) “进化修改”中，“亲密度达到220，早”和“亲密度达到220，晚”弄反了，现已修正。
         正确的应该是这样：光依布的进化条件是“亲密度达到220，晚”，而暗依布的进化条件是“亲密度达到220，早”。
         早：00:00:00 - 11:59:59，晚：12:00:00 - 23:59:59。
      e) 在“遭遇修改”中，增加了“查找”功能。
         在编辑框中输入编号（十进制或者带有“0x”前缀的十六进制）或者名称（中、日、英皆可），
         然后按“查找下一个”按钮，则会从当前地点的所选项开始，逐个往下查找。
      f) “遭遇修改”中，双击小图标，则“种族窗口”中将显示对应的的宠物的信息。
      g) 增加了道具说明列表资料文件，
         “种族修改”窗口的“道具”选项卡和“道具修改”窗口中将显示所选道具的说明。

4. 2004-11-6，版本1.3。
   1) 修正的BUG：
      a) 解决了技能等列表在排序后可能出现错误的问题。
   2) 增加的功能：
      a) 增加了对汉化版火红/叶绿的支持。
      b) 增加了“树果修改”窗口，可修改树果。
      c) 在“技能修改”中把原先的“未知”编辑框变成了若干复选按钮。
      d) 在“种族修改”和“进化修改”中加入了对图标列表按内部、全国图鉴、宝石图鉴编号排序的功能，
         文字标签按照所选编号制定，但是所有的种族下拉列表依然按照内部编号制定。
      e) 在种族列表和进化列表中，增加了鼠标悬停提示，比如：
           1| 1-1-1(K) => 全国图鉴编号|按全国图鉴编号，该宠物在ＰＣ存放箱内的“页-行-列”的位置
         208| 7-4-5(H) => 宝石图鉴编号|按宝石图鉴编号，该宠物在ＰＣ存放箱内的“页-行-列”的位置
           1|001h      => 内部编号（10进制|16进制）
        1-1-1          => 按照内部编号，该宠物在ＰＣ存放箱内的“页-行-列”的位置

5. 2005-2-20，版本1.4。
   1) 增加的功能：
      a) 从本版开始，修改器使用Microsoft Layer for Unicode对Win9x/Me提供支持。
      b) 增加了对汉化版绿宝石的支持。
