#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,2,1
 PRODUCTVERSION 1,9,2,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "Comments""\0"
            VALUE "CompanyName", "Mozilla\0"
            VALUE "FileDescription", "Chardet\0"
            VALUE "FileVersion", "1.9.2.1\0"
            VALUE "InternalName", "chardet\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "chardet.dll\0"
            VALUE "ProductVersion", "1.9.2.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END

#endif    // !_MAC
