# Automatically generated by configure - do not modify
include ../config-host.mak
CONFIG_QEMU_PREFIX="/usr/gnemul/qemu-i386"
TARGET_ARCH=i386
TARGET_I386=y
TARGET_ARCH2=i386
TARGET_BASE_ARCH=i386
TARGET_ABI_DIR=i386
TARGET_PHYS_ADDR_BITS=32
CONFIG_SOFTMMU=y
LIBS+=-L/usr/local/lib -lmingw32 -lSDLmain -lSDL  -mconsole 
HWLIB=../libhw32/libqemuhw32.a
TARGET_XML_FILES=
CONFIG_NOSOFTFLOAT=y
CONFIG_I386_DIS=y
CONFIG_I386_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO -DHAS_AUDIO_CHOICE -I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
