//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "MIDI Plug-in for GSPlayer\nVersion 1.01\nCopyright(C) 2005 Y.Nagamidori\n\nbased on Timidity\nTimidity 0.2i by Tuukka Toivonen\nTimidity Win32 by Davide Moretti\nTimidity Win95 by Nicolas Witczak"
    IDS_FILTER              "CFG Files (*.cfg)|*.cfg|AllFiles (*.*)|*.*||"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (アメリカ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_PPC DIALOG DISCARDABLE  0, 0, 138, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "Configure"
FONT 8, "System"
BEGIN
    LTEXT           "MIDI Configure",IDC_TITLE,4,4,82,8
    LTEXT           "Config File: ",-1,8,21,37,9
    EDITTEXT        IDC_EDIT_CONFIG,57,19,61,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,119,19,15,14
    LTEXT           "Sampling Rate:",-1,8,37,48,9
    COMBOBOX        IDC_CMB_RATE,57,35,71,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Voices:",-1,8,52,48,9
    EDITTEXT        IDC_EDIT_VOICES,57,50,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_VOICES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,100,48,11,14
    LTEXT           "Amplification:",-1,8,67,48,9
    EDITTEXT        IDC_EDIT_AMP,57,65,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_AMP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,63,11,
                    14
    CONTROL         "16bits",IDC_CHECK_16BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,83,56,10
    CONTROL         "Stereo",IDC_CHECK_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,83,56,10
    CONTROL         "Adjust panning immediately",IDC_CHECK_PAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,95,122,10
    CONTROL         "Antialiasing",IDC_CHECK_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,106,56,10
    CONTROL         "Free instruments afterwards",IDC_CHECK_FREEINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,118,122,10
    PUSHBUTTON      "About...",IDC_ABOUT,85,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,2,39,11
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 257, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "System"
BEGIN
    LTEXT           "&Config File: ",-1,10,7,37,9
    EDITTEXT        IDC_EDIT_CONFIG,59,5,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,205,5,45,14
    LTEXT           "Sampling &Rate:",-1,10,22,48,9
    COMBOBOX        IDC_CMB_RATE,59,20,71,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Voices:",-1,10,37,48,9
    EDITTEXT        IDC_EDIT_VOICES,59,34,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_VOICES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,102,33,11,14
    LTEXT           "A&mplification:",-1,122,37,48,9
    EDITTEXT        IDC_EDIT_AMP,171,34,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_AMP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,214,33,11,
                    14
    CONTROL         "&16bits",IDC_CHECK_16BITS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,53,56,10
    CONTROL         "&Stereo",IDC_CHECK_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,53,56,10
    CONTROL         "Adjust &panning immediately",IDC_CHECK_PAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,53,110,10
    CONTROL         "&Antialiasing",IDC_CHECK_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,68,56,10
    CONTROL         "&Free instruments afterwards",IDC_CHECK_FREEINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,68,122,10
    PUSHBUTTON      "About...",IDC_ABOUT,77,82,50,14
    PUSHBUTTON      "OK",IDOK,137,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,82,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "gspmidi\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "gspmidi\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Y.Nagamidori\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gspmidi.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSPlayer MIDI Plug-in \0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // 英語 (アメリカ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

