//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 252, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Arial"
BEGIN
    LTEXT           "&Config File:",IDC_STATIC,15,13,45,8
    EDITTEXT        IDC_EDIT_CONFIG,65,10,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,200,10,45,14
    LTEXT           "Sample &Rate:",IDC_STATIC,15,33,45,8
    COMBOBOX        IDC_CMB_RATE,65,30,70,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Voices:",IDC_STATIC,15,52,45,8
    LTEXT           "A&mplification: ",IDC_STATIC,130,52,46,8
    EDITTEXT        IDC_EDIT_AMP,185,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_AMP,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,230,50,11,
                    14
    CONTROL         "&16bits output",IDC_CHECK_16BITS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,75,105,10
    CONTROL         "&Stereo",IDC_CHECK_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,75,105,10
    CONTROL         "Adjust &panning immediately",IDC_CHECK_PAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,90,105,10
    CONTROL         "&Antialiasing",IDC_CHECK_ANTIALIAS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,130,90,105,10
    CONTROL         "&Free instruments afterwards",IDC_CHECK_FREEINST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,105,115,10
    DEFPUSHBUTTON   "OK",IDOK,130,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,125,50,14
    EDITTEXT        IDC_EDIT_VOICES,65,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_VOICES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,110,50,11,14
    PUSHBUTTON      "&About...",IDC_ABOUT,70,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "gspmidi\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "gspmidi\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Y.Nagamidori\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gspmidi.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSPlayer MIDI Plug-in\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "MIDI Plug-in for GSPlayer\nVersion 1.01\nCopyright(C) 2005 Y.Nagamidori\n\nbased on Timidity\nTimidity 0.2i by Tuukka Toivonen\nTimidity Win32 by Davide Moretti\nTimidity Win95 by Nicolas Witczak"
    IDS_FILTER              "CFG Files (*.cfg)|*.cfg|AllFiles (*.*)|*.*||"
END

#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

