//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPStyle.xml"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPStyle.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "..\\res\\main.ico"
IDI_FILE_S              ICON    DISCARDABLE     "..\\res\\file_s.ico"
IDI_PLAY_S              ICON    DISCARDABLE     "..\\res\\play_s.ico"
IDI_FILE                ICON    DISCARDABLE     "..\\res\\file.ico"
IDI_PLAYLIST            ICON    DISCARDABLE     "..\\res\\playlist.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "..\\res\\back256.bmp"
IDB_TRACK               BITMAP  DISCARDABLE     "..\\res\\trackhpc.bmp"
IDB_NUMBER              BITMAP  DISCARDABLE     "..\\res\\number.bmp"
IDB_STATUS              BITMAP  DISCARDABLE     "..\\res\\status.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "..\\res\\button.bmp"
IDB_PLAYOPTION          BITMAP  DISCARDABLE     "..\\res\\playopt.bmp"
IDB_VOLSLIDER           BITMAP  DISCARDABLE     "..\\res\\vol_slider.bmp"
IDB_VOLTRACK            BITMAP  DISCARDABLE     "..\\res\\vol_track.bmp"
IDB_BUTTON_PUSH         BITMAP  DISCARDABLE     "..\\res\\button_push.bmp"
IDB_BUTTON_NORMAL       BITMAP  DISCARDABLE     "..\\res\\button_normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "&Open File...\tO",            IDM_FILE_OPEN
        MENUITEM "Open &URL...\tU",             IDM_FILE_OPEN_LOCATION
        MENUITEM "&Add File...\tA",             IDM_FILE_ADD
        MENUITEM "&Find File...\tF",            IDM_FILE_FIND
        MENUITEM "&Save Playlist...\tS",        IDM_FILE_SAVE_LIST
        MENUITEM SEPARATOR
        POPUP "&Playback"
        BEGIN
            MENUITEM "&Play/Pause\tZ",              IDM_PLAY_PLAYPAUSE
            MENUITEM "&Stop\tX",                    IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious\tC",                IDM_PLAY_PREV
            MENUITEM "&Next\tN",                    IDM_PLAY_NEXT
            MENUITEM "Re&w\tV",                     IDM_PLAY_REW
            MENUITEM "&FF\tB",                      IDM_PLAY_FF
        END
        POPUP "Playback &Mode"
        BEGIN
            MENUITEM "Repeat &None",                IDM_PLAY_REPEAT_NONE
            MENUITEM "Repeat &All",                 IDM_PLAY_REPEAT_ALL
            MENUITEM "Repeat &One",                 IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "S&huffle\tH",                 IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Play&list...\tL",             IDM_FILE_LIST
        MENUITEM "&Effects...\tE",              IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "Always on &top",              IDM_TOOL_TOPMOST
            MENUITEM "Volume &up",                  IDM_TOOL_VOLUP
            MENUITEM "Volume &down",                IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "&Sleep timer...",             IDM_TOOL_SLEEPTIMER
            MENUITEM "&Options...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "&About...",                   IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_APP_EXIT
    END
    POPUP "Tray"
    BEGIN
        MENUITEM "&Restore",                    IDM_APP_SHOWHIDE
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               IDM_FILE_OPEN
        MENUITEM "Open &URL...",                IDM_FILE_OPEN_LOCATION
        MENUITEM "&Add File...",                IDM_FILE_ADD
        MENUITEM "&Find File...",               IDM_FILE_FIND
        MENUITEM "&Save Playlist...",           IDM_FILE_SAVE_LIST
        MENUITEM SEPARATOR
        POPUP "&Playback"
        BEGIN
            MENUITEM "&Play/Pause",                 IDM_PLAY_PLAYPAUSE
            MENUITEM "&Stop",                       IDM_PLAY_STOP
            MENUITEM SEPARATOR
            MENUITEM "Pr&evious",                   IDM_PLAY_PREV
            MENUITEM "&Next",                       IDM_PLAY_NEXT
            MENUITEM "Re&w",                        IDM_PLAY_REW
            MENUITEM "&FF",                         IDM_PLAY_FF
        END
        POPUP "Playback &Mode"
        BEGIN
            MENUITEM "Repeat &None",                IDM_PLAY_REPEAT_NONE
            MENUITEM "Repeat &All",                 IDM_PLAY_REPEAT_ALL
            MENUITEM "Repeat &One",                 IDM_PLAY_REPEAT_ONE
            MENUITEM SEPARATOR
            MENUITEM "S&huffle",                    IDM_PLAY_SHUFFLE
        END
        MENUITEM SEPARATOR
        MENUITEM "Play&list...",                IDM_FILE_LIST
        MENUITEM "&Effects...",                 IDM_TOOL_EFFECT
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "Always on &top",              IDM_TOOL_TOPMOST
            MENUITEM "Volume &up",                  IDM_TOOL_VOLUP
            MENUITEM "Volume &down",                IDM_TOOL_VOLDOWN
            MENUITEM SEPARATOR
            MENUITEM "&Sleep timer...",             IDM_TOOL_SLEEPTIMER
            MENUITEM "&Options...",                 IDM_TOOL_OPTION
            MENUITEM SEPARATOR
            MENUITEM "&About...",                   IDM_HELP_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_APP_EXIT
    END
    POPUP "Playlist1"
    BEGIN
        MENUITEM "&Play",                       IDM_PLAY_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Up",                         IDM_FILE_UP
        MENUITEM "&Down",                       IDM_FILE_DOWN
        MENUITEM "De&lete",                     IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Sort by File &Name",          IDM_FILE_SORT_BYNAME
        MENUITEM "Sort by Pat&h",               IDM_FILE_SORT_BYPATH
    END
    POPUP "Playlist2"
    BEGIN
        MENUITEM "&Up",                         IDM_FILE_UP
        MENUITEM "&Down",                       IDM_FILE_DOWN
        MENUITEM "De&lete",                     IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Sort by File &Name",          IDM_FILE_SORT_BYNAME
        MENUITEM "Sort by Pat&h",               IDM_FILE_SORT_BYPATH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_EFFECT DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Effects"
FONT 8, "Arial"
BEGIN
    CONTROL         "&Surround",IDC_CHECK_SURROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,11,47,9
    CONTROL         "Slider1",IDC_SLIDER_SURROUND,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,17
    GROUPBOX        "",IDC_STATIC,3,0,117,96
    CONTROL         "3D Effe&ct",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,47,9
    CONTROL         "Slider1",IDC_SLIDER_3DCHORUS,"msctls_trackbar32",
                    WS_TABSTOP,128,41,105,17
    GROUPBOX        "",IDC_STATIC,123,0,117,96
END

IDD_PAGE_EQUALIZER DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Equalizer"
FONT 8, "Arial"
BEGIN
    CONTROL         "&Equalizer",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,10,54,10
    PUSHBUTTON      "&Flat",IDC_BUTTON_FLAT,130,10,44,12
    CONTROL         "Slider1",IDC_SLIDER_EQ1,"SmallSlider",WS_TABSTOP,12,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ2,"SmallSlider",WS_TABSTOP,25,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ3,"SmallSlider",WS_TABSTOP,38,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ4,"SmallSlider",WS_TABSTOP,51,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ5,"SmallSlider",WS_TABSTOP,64,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ6,"SmallSlider",WS_TABSTOP,77,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ7,"SmallSlider",WS_TABSTOP,90,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ8,"SmallSlider",WS_TABSTOP,103,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ9,"SmallSlider",WS_TABSTOP,116,25,
                    10,58
    CONTROL         "Slider1",IDC_SLIDER_EQ10,"SmallSlider",WS_TABSTOP,129,
                    25,10,58
    CONTROL         "Slider1",IDC_SLIDER_PREAMP,"SmallSlider",WS_TABSTOP,157,
                    25,10,58
    LTEXT           "Low",IDC_STATIC,10,86,22,8
    LTEXT           "High",IDC_STATIC,118,86,22,8
    LTEXT           "Preamp",IDC_STATIC,146,86,31,8
    GROUPBOX        "",IDC_STATIC,3,0,177,97
    LTEXT           "&BassBoost",IDC_STATIC,190,10,44,10
    CONTROL         "Slider1",IDC_SLIDER_BASSBOOST,"SmallSlider",WS_TABSTOP,
                    205,25,10,58
    GROUPBOX        "",IDC_STATIC,183,0,56,97
END

IDD_ABOUT_DLG DIALOGEX 0, 0, 222, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "Arial"
BEGIN
    LTEXT           "GSPlayer v2.25a\nCopyright (C) 2005-2006 Y.Nagamidori",
                    IDC_STATIC,40,10,130,18,SS_NOPREFIX
    ICON            IDI_MAIN,IDC_STATIC,11,9,20,20
    DEFPUSHBUTTON   "OK",IDOK,175,10,41,14
    LTEXT           "Buffer information\nStreaming:\t0 bytes / 0 bytes (0 %)\nAudio :\t\t0 bytes / 0 bytes (0 %)",
                    IDC_STATIC_BUFINFO,10,40,205,30,0,WS_EX_STATICEDGE
END

IDD_PAGE_PLAYER DIALOG DISCARDABLE  0, 0, 234, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Preference"
FONT 8, "Arial"
BEGIN
    CONTROL         "Draw &Peek meter",IDC_CHECK_PEEK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,120,9
    CONTROL         "&Load previous Playlist",IDC_CHECK_SAVE_DEFLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,35,120,9
    CONTROL         "&Add to playlist existing files",IDC_CHECK_ADD_EXISTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,120,9
    CONTROL         "&Resume (save position and track)",IDC_CHECK_RESUME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,120,9
    CONTROL         "Play at &startup",IDC_CHECK_PLAYONSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,120,9
    CONTROL         "Add &tray icon",IDC_CHECK_TRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,95,120,9
    CONTROL         "S&croll title",IDC_CHECK_SCROLLTITLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,95,75,10
    GROUPBOX        "Preference",IDC_STATIC,5,5,220,105
END

IDD_PLAYLIST_DLG DIALOG DISCARDABLE  0, 0, 252, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playlist"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_PLAY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,4,4,196,91
    PUSHBUTTON      "&Add",IDC_ADD,205,5,40,14
    PUSHBUTTON      "&Up",IDC_UP,205,23,40,14
    PUSHBUTTON      "&Down",IDC_DOWN,205,41,40,14
    PUSHBUTTON      "D&elete",IDC_DELETE,205,59,40,14
    PUSHBUTTON      "&Save...",IDC_SAVE,205,77,40,14
END

IDD_LOCATION_DLG DIALOG DISCARDABLE  0, 0, 179, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open URL..."
FONT 8, "Arial"
BEGIN
    LTEXT           "Enter an internet location to open.",IDC_STATIC,10,10,
                    160,10
    LTEXT           "&URL",IDC_STATIC,10,27,27,8
    COMBOBOX        IDC_CMB_LOCATION,10,40,160,65,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,75,65,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,65,45,14
END

IDD_PAGE_STREAMING DIALOG DISCARDABLE  0, 0, 234, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Streaming"
FONT 8, "Arial"
BEGIN
    LTEXT           "&Buffer size : ",IDC_STATIC,10,21,60,8
    EDITTEXT        IDC_EDIT_BUFF,85,21,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_BUFF,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,140,21,9,14
    LTEXT           "KB",IDC_STATIC,125,24,15,8
    LTEXT           "&Prebuffer : ",IDC_STATIC,10,41,70,8
    EDITTEXT        IDC_EDIT_PREBUFF,85,41,35,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,41,9,
                    14
    LTEXT           "KB",IDC_STATIC,125,44,15,8
    GROUPBOX        "Buffer",IDC_STATIC,5,5,220,55
    CONTROL         "Use Proxy &server",IDC_CHECK_PROXY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,90,10
    LTEXT           "&Address :",IDC_STATIC,15,97,33,8
    EDITTEXT        IDC_EDIT_PROXY,60,95,155,14,ES_AUTOHSCROLL
    GROUPBOX        "Proxy &server",IDC_STATIC,5,65,220,50
END

IDD_PAGE_ASSOCIATE DIALOG DISCARDABLE  0, 0, 234, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Associations"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_LIST_EXT,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,15,15,120,85
    PUSHBUTTON      "Check &All",IDC_CHECK_ALL,145,15,70,15
    PUSHBUTTON      "&Clear All",IDC_CLEAR_ALL,145,35,70,14
    GROUPBOX        "Associations",IDC_STATIC,5,5,220,105
END

IDD_PAGE_DECODER DIALOG DISCARDABLE  0, 0, 235, 139
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Decoder"
FONT 8, "Arial"
BEGIN
    LTEXT           "Output &Buffer length : ",IDC_STATIC,15,22,75,8
    EDITTEXT        IDC_EDIT_OUT_BUFF_LEN,95,20,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_BUFF_LEN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,20,11,
                    14
    LTEXT           "ms",IDC_STATIC,141,22,10,8
    LTEXT           "Output &Prebuffer : ",IDC_STATIC,15,37,75,8
    EDITTEXT        IDC_EDIT_OUT_PREBUFF,95,35,42,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_OUT_PREBUFF,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,35,11,
                    14
    LTEXT           "%",IDC_STATIC,141,37,8,8
    CONTROL         "&Fade in",IDC_CHECK_OUTPUT_FADE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,55,125,10
    CONTROL         "&Scan file completely",IDC_CHECK_SCANCOMPLETELY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,125,10
    CONTROL         "S&uppress zero samples",IDC_CHECK_SUPZERO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,125,10
    CONTROL         "Always open output &device (noiseless)",
                    IDC_CHECK_ALWAYSOPENDEV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,100,143,10
    GROUPBOX        "Output",IDC_STATIC,5,5,215,115
END

IDD_PAGE_WNDALPHA DIALOG DISCARDABLE  0, 0, 234, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Transparency"
FONT 8, "Arial"
BEGIN
    LTEXT           "Tr&ansparency:",IDC_STATIC,20,25,50,8
    CONTROL         "Slider1",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | 
                    WS_TABSTOP,80,20,130,25
    GROUPBOX        "Transparency",IDC_STATIC,5,5,220,50
END

IDD_PAGE_SKIN DIALOG DISCARDABLE  0, 0, 234, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skin"
FONT 8, "Arial"
BEGIN
    LTEXT           "&File : ",IDC_STATIC,15,20,46,8
    EDITTEXT        IDC_EDIT_FILE,66,20,149,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,170,40,45,15
    GROUPBOX        "Skin",IDC_STATIC,5,5,220,60
END

IDD_PAGE_PRESET DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Presets"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_LIST_PRESET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,10,10,170,75
    PUSHBUTTON      "&Load",IDC_LOAD,185,10,50,14
    PUSHBUTTON      "&Save...",IDC_SAVE,185,30,50,14
    PUSHBUTTON      "&Delete",IDC_DEL,185,50,50,14
    GROUPBOX        "",-1,3,0,237,97
END

IDD_PRESETNAME_DLG DIALOG DISCARDABLE  0, 0, 179, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Presets"
FONT 8, "Arial"
BEGIN
    LTEXT           "&New Name : ",-1,10,10,55,8
    EDITTEXT        IDC_EDIT_NAME,10,23,160,12,ES_AUTOHSCROLL
    CONTROL         "&Equalizer",IDC_CHECK_EQUALIZER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,40,70,10
    CONTROL         "&Bass Boost",IDC_CHECK_BASSBOOST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,40,70,10
    CONTROL         "&Surround",IDC_CHECK_SURROUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,55,70,10
    CONTROL         "&3D Effect",IDC_CHECK_3DCHORUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,55,70,10
    CONTROL         "&Reverb",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,70,70,10
    CONTROL         "E&cho",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,90,70,70,10
    DEFPUSHBUTTON   "OK",IDOK,75,90,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,90,45,14
END

IDD_PAGE_REVERB DIALOG DISCARDABLE  0, 0, 243, 85
STYLE WS_CHILD | WS_CAPTION
CAPTION "Reverb"
FONT 8, "Arial"
BEGIN
    CONTROL         "&Reverb",IDC_CHECK_REVERB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,11,47,9
    CONTROL         "Slider1",IDC_SLIDER_REVERB,"msctls_trackbar32",
                    WS_TABSTOP,8,41,105,17
    GROUPBOX        "",IDC_STATIC,3,0,117,96
    CONTROL         "&Echo",IDC_CHECK_ECHO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,11,47,9
    CONTROL         "Slider1",IDC_SLIDER_ECHO,"msctls_trackbar32",WS_TABSTOP,
                    128,41,105,17
    GROUPBOX        "",IDC_STATIC,123,0,117,96
END

IDD_SLEEPTIMER_DLG DIALOG DISCARDABLE  0, 0, 154, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sleep timer"
FONT 8, "Arial"
BEGIN
    CONTROL         "&Sleep timer",IDC_CHECK_TIMER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,128,10
    LTEXT           "Sleep after ",IDC_STATIC,20,40,45,8
    EDITTEXT        IDC_EDIT_TIMER,70,35,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_TIMER,"msctls_updown32",UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,111,38,10,14
    LTEXT           "minutes",IDC_STATIC,115,40,24,8
    DEFPUSHBUTTON   "OK",IDOK,50,60,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,60,45,14
END

IDD_PAGE_PLUGIN DIALOG DISCARDABLE  0, 0, 234, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Plug-ins"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_LIST_PLUGIN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,11,17,214,70
    PUSHBUTTON      "&Configure...",IDC_CONFIG,155,90,70,14
    GROUPBOX        "Plug-ins",IDC_STATIC,5,5,225,105
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_PAGE_EQUALIZER, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_ABOUT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 221
    END

    IDD_PAGE_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_PLAYLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 248
        TOPMARGIN, 4
        BOTTOMMARGIN, 94
    END

    IDD_LOCATION_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 81
    END

    IDD_PAGE_STREAMING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_PAGE_DECODER, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        BOTTOMMARGIN, 119
    END

    IDD_PAGE_WNDALPHA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 230
        TOPMARGIN, 4
        BOTTOMMARGIN, 115
    END

    IDD_PAGE_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_PRESETNAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 175
        TOPMARGIN, 4
        BOTTOMMARGIN, 104
    END

    IDD_PAGE_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
    END

    IDD_SLEEPTIMER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,5,1
 PRODUCTVERSION 2,2,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "GSPlayer2\0"
            VALUE "FileVersion", "2, 2, 5, 1\0"
            VALUE "InternalName", "GSPlayer2\0"
            VALUE "LegalCopyright", "Copyright (C) 2005-2006 Y.Nagamidori\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GSPlayer2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GSPlayer Win32\0"
            VALUE "ProductVersion", "2, 2, 5, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_OPEN_FILE    "All supported types|*.mp3;*.rmp;*.mp2;*.mpa;*.ogg;*.wav;*.m3u;*.pls|MP3 Files (*.MP3)|*.mp3|RMP Files (*.RMP)|*.rmp|MP2 Files (*.mp2)|*.mp2|MPA Files (*.mpa)|*.mpa|Ogg Vorbis Files(*.ogg)|*.ogg|Wave Files (*.wav)|*.wav|Playlist Files (*.m3u;*.pls)|*.m3u;*pls|All Files (*.*)|*.*||"
    IDS_TITLE_OPEN_FILE     "Open File..."
    IDS_TITLE_ADD_FILE      "Add File..."
    IDS_TITLE_FIND_FILE     "Select directory to find files."
    IDS_TITLE_SAVE_LIST     "Save Playlist..."
    IDS_FILTER_SAVE_LIST    "M3U Files (*.M3U)|*.m3u||"
    IDS_TITLE_EQ            "Equalizer"
    IDS_TITLE_EFFECT        "Effects"
    IDS_TITLE_BASSBOOST     "Bassboost"
    IDS_TITLE_OPTION        "Options"
    IDS_FMT_DISP_INFO       "%d kbps %d kHz %s"
    IDS_FMT_DISP_VOLUME     "Volume %d"
    IDS_TITLE_SKIN_FILE     "Load Skin..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_SKIN_FILE    "GSPlayer Skin Files(*.gps)|*.gps|All Files(*.*)|*.*||"
    IDS_MSG_CONNECTING      "Connecting..."
    IDS_FMT_BUFFERING       "Buffering...   %d%%"
    IDS_FMT_BUFINFO         "Buffer information\nStreaming:\t%d KB / %d KB (%d %%)\nAudio :\t\t%d KB / %d KB (%d %%)"
    IDS_FILTER_OPEN_ALL     "|All Files (*.*)|*.*||"
    IDS_FILTER_OPEN_SUPPORTED 
                            "All supported types|*.mp3;*.rmp;*.mp2;*.mpa;*.ogg;*.wav;*.m3u;*.pls"
    IDS_FILTER_OPEN_INTERNAL 
                            "|MP3 Files (*.MP3)|*.mp3|RMP Files (*.RMP)|*.rmp|MP2 Files (*.mp2)|*.mp2|MPA Files (*.mpa)|*.mpa|Ogg Vorbis Files(*.ogg)|*.ogg|Wave Files (*.wav)|*.wav|Playlist Files (*.m3u;*.pls)|*.m3u;*pls"
    IDS_FMT_NULL_FILE_TYPE  "%s Files(*.%s)"
    IDS_FMT_DEL_PRESET      "Do you really want to delete '%s' ?"
    IDS_TITLE_DEL_PRESET    "Confirm"
END

#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

