"Directories
'*.[ch]'
'*.c'
'*macs'
'{}'
(00..53)
(01..12)
(because
(called
(like for
(mm/dd/yy)
(or
(rounded
(see
(the
(which
).  Implies
, GNU
, Prev:
, Up:
, and
, for
, for more information on
, or
, the match is case-insensitive.  To ignore a whole directory tree, use
, true if
, which is a colon-separated list of database file names.  You can also use the environment variable
--create
--database=
--extract
--file=/dev/nrst0
--help
--interactive
--localpaths='
--max-args=
--max-chars=
--max-lines[=
--max-procs=
--netpaths='
--netuser=
--no-run-if-empty
--null
--output=
--prunepaths='
--replace[=
--version
-P 
-amin
-anewer
-atime
-cnewer
-ctime
-daystart
-depth
-empty
-exec
-false
-follow
-fprint
-fprint0
-fprintf
-fstype
-group
-ilname
-iname
-inum
-ipath
-iregex
-links
-lname
-ls
-maxdepth
-mindepth
-mount
-mtime
-name
-newer
-nogroup
-noleaf
-nouser
-path
-perm
-print
-print0
-printf
-prune
-regex
-size
-type
-user
-xdev
-xtype
.  
.  For
.  Implies
.  See
...'
...] [
/bin/sh
/cmd/aardvark.c
/dev/std
/tmp
/tmp /usr/tmp /var/tmp /afs
/tmp/master
/tmp/stamp$$
/u/bill
/u/joeuser/.plan
/usr
/usr/local
/usr/local/doc
/usr/local/var/locatedb
/usr/src
/usr/src/cmd/a
/usr/tmp
/var/tmp
0 /usr/src
1. 
2. 
3. 
512-byte
8 /cmd/aardvark.c
About Makertf
About this help file
Action:
Add
Adding Tests
Age Ranges
Also,
Archiving
Base Name Patterns
Changing Special Permissions
Classifying Files
Cleaning Up
Combined Time Formats
Combining Primaries With Operators
Common Tasks
Comparing Timestamps
Conditional Executability
Contents
Copying Existing Permissions
Copying Permissions
Database Formats
Database Locations
Databases
Date Components
David
Directives
Directories
Directories to not put in the database, which would otherwise be.  Default is
Doing
Double
Editing
Escapes
Executability
Expressions
Fast Full Name Search
File Name Databases
File Permissions
File's
File's last status change time in the format
File's name
Filesystems
Finding
Finding Files
Fixing Permissions
Format Directives
Formats
Full
Full Name Patterns
GNU
Handling
Hard Links
However,
If the standard input does not contain any nonblanks, do not run the command.  By default, the command is run once even if there is no input.
Implies
In the
Index
Instead of searching the default file name database, search the file name databases in
Interspersing File Names
Introduction
Invoking
Invoking find
Invoking locate
Invoking updatedb
Invoking xargs
LOCATE02
LOCATE_PATH
Limiting Command Size
Location Directives
Locations
MacKenzie.
Makefile
Makertf
Making Multiple Changes
Many
Mode Structure
Most
Multiple Changes
Multiple Files
Name Directives
Network (NFS, AFS, RFS, etc.) directories to put in the database.  Default is none.
New Database Format
Next:
Node:
Non-network directories to put in the database.  Default is
Numeric
Numeric Modes
Old Database Format
Operators
Option:
Overview
Owner
Ownership Directives
Permissions
Prev:
Primaries
Primary Index
Print File Information
Print File Name
Print a summary of the options to
Print the version number of
Prompt the user about whether to run each command line and read a line from the terminal.  Only run the command line if the response starts with
Protection
Querying
Ranges
Reference
Replace occurences of
Run Commands
Run up to
Safe File Name Handling
Sample Database
Scope
See
Setting Permissions
Shell Pattern Matching
Single File
Size Directives
Some
Strange File Names
Structure
Structure of File Permissions
Symbolic Links
Symbolic Modes
Test:
The
The Umask and Protection
The database file to build.  Default is system-dependent, but typically
The user to search network directories as, using
Therefore,
Thus,
Time Components
Time Directives
Time Formats
Timestamps
To change a file's permission to s
Top
Trailing
True if the file was last accessed (or its status changed, or it was modified)
True; like
Umask and Protection
Unix
Unsafe File Name Handling
Up:
Use at most
Viewing And Editing
abbreviated
about
above
access
accessed
actions
actions,
actually
addition
additional
administrator
affect
affected
affects
after
ago.
all
allexec
allow
allwrite
already
already have for the file;
also
alternative
always
and
and exit.
another
any
anyone
archive
are
are set for the file; permissions not set in
argument
arguments
arguments per command line.  Fewer than
arguments will be used if the size (see the
arguments,
arguments.
avoid
backslash
backup
based
because
been
before
before.
beginning
begins
being
between
bigram
bills
bit
bit¢).
blank-delimited
blanks
blocks
blocks,
both
build.
builtin
but
but write to
byte
bytes
bytes.
called
can
can match a file name
case
case-insensitive
case-insensitive.
cause
certain
change
changed
changed,
changed.
changes
character
character.
characters
characters per command line, including the command and initial arguments and the terminating nulls at the ends of the argument strings.
characters,
check.
choose
colon-separated
combination
combinations
command
command ;
command,
command-line
command.
commands
commands.
common
compare
complex
components
conditions
consists
contain
containing
contains
contents)
contents.
continued
control
correct
corresponding
corresponds
could
count
counting
counts
cpio
create
created
created.
criteria
criteria,
criteria.
cron
ctime
current
daemon
dash
database
database,
database.
databases.
date
dbfile
default
default,
defaults
defaults to 1 if omitted.  Trailing blanks cause an input line to be logically continued on the next input line, for the purpose of counting the lines.  Implies
delete
delimited
depending
depends
depth
descend
description
details
device
device,
differences
different
digit.
directo
directories,
directory
directory's
directory,
directory.
displays
distribute
documents
does
each
echo
effect
effect.
effective
either
empty
end
ends
enhancements
entire
entries
entries.
entry
environment
eof-str
equivalent
error
evaluated
evaluated.
evaluating
even
everyone
everyone:"
exactly
example
example,
example:
examples
exceeded,
except
execute
executed
executes
execution
execution,
existing
exit.
exited
expr
expr1
expr2
expression
expression,
expression.
expressions.
false
false.
faster
fewer
file
file's
file,
file-list
file.
file:
file;
files
files'
files,
files.
filesystem
filesystem.
filesystems.
filters
find
find -exec
find -print0
find . -depth -print0 |
find Expressions
find [
first
follow
followed
following
follows
for
format
found
found.
frcode
frequency
from
function.
generated
give
given
given,
gives
giving
good
granted
greater
grep
group
group,
group:
group;
groups
hard
has
have
have to
having
help
here
high
host
hours
how
idea
identify
ignore
ignored.
immediately
importance
in the initial arguments with names read from standard input.  Also, unquoted blanks do not terminate arguments.  If
including
independent
information
information.
initial
initial-arguments
inode
input
input,
input.
instead
instead of
intended
into
invocation
is 0,
is false.
is not evaluated if
is omitted, it defaults to
is run like this:
is true.
is:
it,
it.
its
itself.
known
larger
last
leading
length
less
letter
letters
levels
like
likely
limit.
limited
line
line,
line.
lines
lines.
link
link,
linked
links
links,
links.
links¢
list
listed
lists
literal
locate
locate [
logically
looking
looks
make
makes
making
manual
match
matches
matching
matter
max-args
max-chars
max-lines
max-procs
may
means
message
metacharacters
method
might
mode
mode,
mode:
modes
modification
modified
modified)
modified.
modify
month
more
mounted
multiple
must
name
name,
name.
named
names
names,
names.
need
network
new
newline.
next
non-negative
nonblank input lines per command line;
nonblanks,
not
notice
null-terminated
nulls
number
number,
number.
numbers.
occurences
occurs
octal
of the permissions set in
offset-differential
often
old
omitted,
omitted.
once
one
only
operating
operation
operations
operator
option
option is given, in which case
option to GNU
option) is exceeded, unless the
options
or 
order
order,
originally
other
other users who are in the file's group;
otherwise
out
output
output,
output.
over
overrides
owner,
part
part of the symbolic mode and
part.
particular
parts
path
pattern
pattern.
pattern;
patterns
patterns.
people
per
perform
performed
performing
perhaps
permission
permissions,
permissions.
permissions:
permissions;
place
point
possible
preceding
prefix
prevent
previous
principal
print
printed
printed,
printf
prints
probably
problem
problems.
process
process's
processed
processes
processes at a time; the default is 1.  If
processing
program
program,
program.
programs
programs.
provided
purpose
put
quotes
rather
reached.
read
read,
real-world
regular
remote
remove
removed
removes
removing
rename
replace-str
represent
representation
represented
response
rest
restored
return
returned
rmadillo.c
rooted
run
running
safe
same
script
search
search.
searches
searching
second
section
sections
select
set
several
shell
shell,
should
simply
since
single
size
sort
source
spaces
special
specific
specified
specify
sprintf
standard
start
started
starting
starts
starts with
status
still
stored
strange
string
string,
string.
strings.
stripped'
subdirectories
subdirectories,
substitution
such
summary
support
swap
symbolic
syntax
system
system-dependent,
system.
systems,
systems.
take
tar
tasks
tells
terminal.
terminate
terminating
test
tests
tests,
text
than
that
the
the permission the
their
them
them.
then
there
these
they
thing
things
this
this:
those
three
through
time
time.
time;
times
tmp/zoo
to set the list of database files to search.  The option overrides the environment variable if both are used.
treated
tree
tree.
trees
true
true.
two
type
typedef
types
typically
typo).
u/joeuser
umask
under
unless
unlike
unquoted
unstripped
updated
updated,
updated.
updatedb
use
use:
used
used.
useful
user
users
users'
users.
users;
uses
using
usually
utilities
value
variable
varies
various
verbatim
version
versions
viewing
want
warning
was
way
ways
week
weekday
were
what
whatever
when
where
whether
which
who
whole
whose
wildcards
will
will exit.
with
within
without
word
work
would
write
write,
written
xargs
xargs [
year
you
you're
your
