<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="ttbase"
	ProjectGUID="{4AA66F9A-947A-4EC0-9F83-616902418139}"
	RootNamespace="ttbase"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	VCNestedProjectGUID="{EFFF0598-7289-482E-AF5C-E127B35C8582}"
	VCNestedProjectCRC32="1145994116"
	VCNestedProjectFileName="ttbase.vcproj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;TTBASE_EXPORTS;TCLOCK2CH_TTBASE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\tclock.dll"
				LinkIncremental="2"
				ModuleDefinitionFile="../exe/ttbasesdk.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="0"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;TTBASE_EXPORTS;TCLOCK2CH_TTBASE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\tclock.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="../exe/ttbasesdk.def"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter 
			Name="ソース ファイル"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath="..\exe\alarm.c">
			</File>
			<File 
				RelativePath="..\exe\alarmday.c">
			</File>
			<File 
				RelativePath="..\exe\autoexecday.c">
			</File>
			<File 
				RelativePath="..\exe\autoexechour.c">
			</File>
			<File 
				RelativePath="..\exe\autoexecmin.c">
			</File>
			<File 
				RelativePath="..\exe\calendar.c">
			</File>
			<File 
				RelativePath="..\exe\deskcal.c">
			</File>
			<File 
				RelativePath="..\exe\exemain.c">
			</File>
			<File 
				RelativePath="..\exe\filelist.c">
			</File>
			<File 
				RelativePath="..\exe\menu.c">
			</File>
			<File 
				RelativePath="..\exe\mixer.c">
			</File>
			<File 
				RelativePath="..\exe\mouse.c">
			</File>
			<File 
				RelativePath="..\exe\page.c">
			</File>
			<File 
				RelativePath="..\exe\pageabout.c">
			</File>
			<File 
				RelativePath="..\exe\pagealarm.c">
			</File>
			<File 
				RelativePath="..\exe\pageanalog.c">
			</File>
			<File 
				RelativePath="..\exe\pageautoexec.c">
			</File>
			<File 
				RelativePath="..\exe\pagecolor.c">
			</File>
			<File 
				RelativePath="..\exe\pagedesktop.c">
			</File>
			<File 
				RelativePath="..\exe\pageformat.c">
			</File>
			<File 
				RelativePath="..\exe\pageformat2.c">
			</File>
			<File 
				RelativePath="..\exe\pagegraph.c">
			</File>
			<File 
				RelativePath="..\exe\pagemisc.c">
			</File>
			<File 
				RelativePath="..\exe\pagemouse.c">
			</File>
			<File 
				RelativePath="..\exe\pageskin.c">
			</File>
			<File 
				RelativePath="..\exe\pagesntp.c">
			</File>
			<File 
				RelativePath="..\exe\pagetaskbar.c">
			</File>
			<File 
				RelativePath="..\exe\pagetooltip.c">
			</File>
			<File 
				RelativePath="..\exe\propdlg.c">
			</File>
			<File 
				RelativePath="..\exe\sntp.c">
			</File>
			<File 
				RelativePath="..\exe\soundselect.c">
			</File>
			<File 
				RelativePath="..\exe\timer.c">
			</File>
			<File 
				RelativePath="..\exe\utl.c">
			</File>
		</Filter>
		<Filter 
			Name="ヘッダー ファイル"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath="..\exe\resource.h">
			</File>
			<File 
				RelativePath="..\exe\tclock.h">
			</File>
			<File 
				RelativePath="..\exe\ttbasesdk.def">
			</File>
			<File 
				RelativePath="..\exe\ttbasesdk.h">
			</File>
		</Filter>
		<Filter 
			Name="リソース ファイル"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File 
				RelativePath="..\exe\del.ico">
			</File>
			<File 
				RelativePath="..\exe\icon2.ico">
			</File>
			<File 
				RelativePath="..\exe\play.ico">
			</File>
			<File 
				RelativePath="..\exe\sntp.ico">
			</File>
			<File 
				RelativePath="..\exe\stop.ico">
			</File>
			<File 
				RelativePath="..\exe\tclock.manifest">
			</File>
			<File 
				RelativePath="..\exe\tclock.rc">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>

