[Version]
Signature="$Windows NT$"
Provider="GreenSoftware"
CESignature="$Windows CE$"

[CEStrings]
AppName="AAC Plug-in for GSPlayer"
InstallDir=%CE1%\GreenSoftware

[Platform]
PlatformString=PocketPC
PlatformMin=3.1

[CEDevice.ARM]
ProcessorType=2577

[SourceDisksNames]
1=,"gspmp4",,Release

[SourceDisksFiles]
gspmp4.dll=1

[DefaultInstall]
CopyFiles=CopyToInstallDir

[DestinationDirs]
CopyToInstallDir=,%InstallDir%
DefaultDestDir=,%InstallDir%

[CopyToInstallDir]
gspmp4.dll, gspmp4.dll,,0x40000000
