// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PokemonMemHack.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 215, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PokemonMemHack"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,18,20,20
    LTEXT           "PokemonMemHack Version 1.82+",IDC_STATIC,30,6,132,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004-2006",IDC_STATIC,30,18,119,8
    DEFPUSHBUTTON   "OK",IDOK,156,18,54,16,WS_GROUP
    LTEXT           "作者: Fuzzier",IDC_STATIC,30,30,119,8
    LTEXT           "电子邮件: Gauchyler@sina.com",IDC_STATIC,30,42,119,8
    LTEXT           "本软件是免费软件，禁止用于商业目的！",IDC_STATIC,6,66,204,8
    LTEXT           "特别感谢: http://no2.pic.bz 和 http://www.pmbga.com",IDC_STATIC,6,54,204,8
    LTEXT           "使用者必须自行承担使用风险！",IDC_STATIC,6,78,204,8
END

IDD_POKEMONMEMHACK_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PokemonMemHack"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
END

IDD_MEM_PM DIALOGEX 0, 0, 370, 231
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "队伍"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PM_LIST,"SysListView32",WS_BORDER | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOSORTHEADER | WS_TABSTOP,6,6,60,114
    PUSHBUTTON      "上移",IDC_MOVE_UP,69,18,12,30,BS_MULTILINE
    PUSHBUTTON      "下移",IDC_MOVE_DOWN,69,60,12,30,BS_MULTILINE
    PUSHBUTTON      "刷新",IDC_REFRESH,6,126,30,14
    PUSHBUTTON      "写入",IDC_CONFIRM,48,126,30,14,WS_DISABLED
    CONTROL         "中文",IDC_LANG_CN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,150,72,10
    CONTROL         "日文",IDC_LANG_JP,"Button",BS_AUTORADIOBUTTON,6,162,72,10
    CONTROL         "英文",IDC_LANG_EN,"Button",BS_AUTORADIOBUTTON,6,174,72,10
    CONTROL         "不显示编号",IDC_COUNT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,192,72,10
    CONTROL         "十进制编号",IDC_COUNT_DEC,"Button",BS_AUTORADIOBUTTON,6,204,72,10
    CONTROL         "十六进制编号",IDC_COUNT_HEX,"Button",BS_AUTORADIOBUTTON,6,216,72,10
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,84,6,282,222
END

IDD_MEM_PM_BASIC DIALOGEX 0, 0, 272, 206
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "昵称",IDC_STATIC,6,6,36,10
    CONTROL         "允许",IDC_ENABLE_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,6,32,10
    EDITTEXT        IDC_NICK_NAME,6,18,90,13,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "捕获者名称",IDC_STATIC,102,6,90,10
    EDITTEXT        IDC_CATCHER_NAME,102,18,90,13,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "亲密度(0-255)",IDC_STATIC,198,6,66,10
    EDITTEXT        IDC_INTIMATE,198,18,66,13,ES_AUTOHSCROLL
    LTEXT           "种族",IDC_STATIC,6,36,102,10
    CONTROL         "",IDC_BREED_LIST,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,6,48,102,156
    LTEXT           "性格值",IDC_CHAR_TITLE,114,36,72,10,SS_NOTIFY
    EDITTEXT        IDC_CHAR,114,48,72,13,ES_AUTOHSCROLL
    LTEXT           "ＩＤ",IDC_ID_TITLE,192,36,72,10,SS_NOTIFY
    EDITTEXT        IDC_ID,192,48,72,13,ES_AUTOHSCROLL
    LTEXT           "性格",IDC_STATIC,6,84,78,10
    COMBOBOX        IDC_PS_LIST,6,96,78,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "性格的说明",IDC_PS_DESC,90,90,96,20
    LTEXT           "性别",IDC_STATIC,192,66,72,10
    COMBOBOX        IDC_SEX_LIST,192,78,72,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性",IDC_STATIC,6,126,78,10
    LISTBOX         IDC_SPEC_LIST,6,138,78,20,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "特性的说明",IDC_SPEC_DESC,90,126,96,30
    LTEXT           "经验值",IDC_STATIC,192,96,72,10
    EDITTEXT        IDC_EXP,192,108,72,13,ES_AUTOHSCROLL
    LTEXT           "等级:经验值列表",IDC_STATIC,192,126,72,10
    COMBOBOX        IDC_LEVEL_LIST,192,138,72,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "手持道具",IDC_STATIC,6,162,78,10
    COMBOBOX        IDC_ITEM_LIST,6,174,120,168,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "道具的说明",IDC_ITEM_DESC,132,162,132,42
    CONTROL         "蛋",IDC_EGG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,192,36,10
    CONTROL         "闪光",IDC_SHINY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,192,36,10
    CONTROL         "神宠听话",IDC_OBEDIENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,192,48,10
END

IDD_MEM_PM_ABILITY DIALOGEX 0, 0, 272, 212
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    GROUPBOX        "个体值",IDC_STATIC,6,54,258,42
    LTEXT           "ＨＰ",IDC_STATIC,12,66,30,10
    EDITTEXT        IDC_INDV_HP,12,78,30,13,ES_AUTOHSCROLL
    LTEXT           "攻击",IDC_STATIC,48,66,30,10
    EDITTEXT        IDC_INDV_ATK,48,78,30,13,ES_AUTOHSCROLL
    LTEXT           "防御",IDC_STATIC,84,66,30,10
    EDITTEXT        IDC_INDV_DEF,84,78,30,13,ES_AUTOHSCROLL
    LTEXT           "敏捷",IDC_STATIC,120,66,30,10
    EDITTEXT        IDC_INDV_DEX,120,78,30,13,ES_AUTOHSCROLL
    LTEXT           "特攻",IDC_STATIC,156,66,30,10
    EDITTEXT        IDC_INDV_SATK,156,78,30,13,ES_AUTOHSCROLL
    LTEXT           "特防",IDC_STATIC,192,66,30,10
    EDITTEXT        IDC_INDV_SDEF,192,78,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大",IDC_INDV_MAX,228,60,33,14
    GROUPBOX        "努力值",IDC_STATIC,6,102,258,42
    LTEXT           "ＨＰ",IDC_STATIC,12,114,30,10
    EDITTEXT        IDC_BB_HP,12,126,30,13,ES_AUTOHSCROLL
    LTEXT           "攻击",IDC_STATIC,48,114,30,10
    EDITTEXT        IDC_BB_ATK,48,126,30,13,ES_AUTOHSCROLL
    LTEXT           "防御",IDC_STATIC,84,114,30,10
    EDITTEXT        IDC_BB_DEF,84,126,30,13,ES_AUTOHSCROLL
    LTEXT           "敏捷",IDC_STATIC,120,114,30,10
    EDITTEXT        IDC_BB_DEX,120,126,30,13,ES_AUTOHSCROLL
    LTEXT           "特攻",IDC_STATIC,156,114,30,10
    EDITTEXT        IDC_BB_SATK,156,126,30,13,ES_AUTOHSCROLL
    LTEXT           "特防",IDC_STATIC,192,114,30,10
    EDITTEXT        IDC_BB_SDEF,192,126,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大",IDC_BB_MAX,228,108,33,14
    EDITTEXT        IDC_BB_SUM,228,126,30,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "魅力值",IDC_STATIC,6,162,258,42
    LTEXT           "帅气",IDC_STATIC,12,174,17,10
    EDITTEXT        IDC_AP_COOL,12,186,30,13,ES_AUTOHSCROLL
    LTEXT           "美丽",IDC_STATIC,48,174,17,10
    EDITTEXT        IDC_AP_BEAUTIFUL,48,186,30,13,ES_AUTOHSCROLL
    LTEXT           "可爱",IDC_STATIC,84,174,17,10
    EDITTEXT        IDC_AP_CUTE,84,186,30,13,ES_AUTOHSCROLL
    LTEXT           "聪明",IDC_STATIC,120,174,17,10
    EDITTEXT        IDC_AP_WISE,120,186,30,13,ES_AUTOHSCROLL
    LTEXT           "坚强",IDC_STATIC,156,174,17,10
    EDITTEXT        IDC_AP_TOUGH,156,186,30,13,ES_AUTOHSCROLL
    LTEXT           "软弱",IDC_STATIC,192,174,17,10
    EDITTEXT        IDC_AP_WEAK,192,186,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "最大",IDC_AP_MAX,228,168,33,14
    GROUPBOX        "种族值",IDC_STATIC,6,6,258,42
    LTEXT           "ＨＰ",IDC_STATIC,12,18,30,10
    EDITTEXT        IDC_BREED_HP,12,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "攻击",IDC_STATIC,48,18,30,10
    EDITTEXT        IDC_BREED_ATK,48,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "防御",IDC_STATIC,84,18,30,10
    EDITTEXT        IDC_BREED_DEF,84,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "敏捷",IDC_STATIC,120,18,30,10
    EDITTEXT        IDC_BREED_DEX,120,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "特攻",IDC_STATIC,156,18,30,10
    EDITTEXT        IDC_BREED_SATK,156,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "特防",IDC_STATIC,192,18,30,10
    EDITTEXT        IDC_BREED_SDEF,192,30,30,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总和",IDC_STATIC,228,18,30,10
    EDITTEXT        IDC_BREED_ABL_SUM,228,30,30,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_MEM_PM_SKILL DIALOGEX 0, 0, 272, 206
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "技能１",IDC_MEM_SKILL_NAME0,6,6,114,10,SS_NOTIFY
    COMBOBOX        IDC_MEM_SKILL0,6,18,114,150,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ＰＰ(0-255)",IDC_MEM_PP_MAX,126,6,60,10,SS_NOTIFY
    EDITTEXT        IDC_MEM_PP0,126,18,60,12,ES_AUTOHSCROLL
    LTEXT           "ＰＰ上限增幅",IDC_MEM_PP_BOOST_ALL,192,6,60,10,SS_NOTIFY
    COMBOBOX        IDC_MEM_PP_BOOST0,192,18,60,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能２",IDC_MEM_SKILL_NAME1,6,36,114,10,SS_NOTIFY
    COMBOBOX        IDC_MEM_SKILL1,6,48,114,150,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ＰＰ(0-255)",IDC_STATIC,126,36,60,10
    EDITTEXT        IDC_MEM_PP1,126,48,60,12,ES_AUTOHSCROLL
    LTEXT           "ＰＰ上限增幅",IDC_STATIC,192,36,60,10
    COMBOBOX        IDC_MEM_PP_BOOST1,192,48,60,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能３",IDC_MEM_SKILL_NAME2,6,66,114,10,SS_NOTIFY
    COMBOBOX        IDC_MEM_SKILL2,6,78,114,150,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ＰＰ(0-255)",IDC_STATIC,126,66,60,10
    EDITTEXT        IDC_MEM_PP2,126,78,60,12,ES_AUTOHSCROLL
    LTEXT           "ＰＰ上限增幅",IDC_STATIC,192,66,60,10
    COMBOBOX        IDC_MEM_PP_BOOST2,192,78,60,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能４",IDC_MEM_SKILL_NAME3,6,96,114,10,SS_NOTIFY
    COMBOBOX        IDC_MEM_SKILL3,6,108,114,150,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ＰＰ(0-255)",IDC_STATIC,126,96,60,10
    EDITTEXT        IDC_MEM_PP3,126,108,60,12,ES_AUTOHSCROLL
    LTEXT           "ＰＰ上限增幅",IDC_STATIC,192,96,60,10
    COMBOBOX        IDC_MEM_PP_BOOST3,192,108,60,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技能的说明",IDC_SKILL_DESC,126,126,138,48
    LISTBOX         IDC_LEGAL_SKILL_LIST,6,138,114,66,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "升级+遗传+机器技（各版综合）",IDC_STATIC,6,126,114,10
END

IDD_MEM_PM_MISC DIALOGEX 0, 0, 272, 206
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "宠物球",IDC_STATIC,6,6,102,10
    COMBOBOX        IDC_POKEBALL_LIST,6,18,102,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "宠物病毒",IDC_POKERUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,18,54,10
    CONTROL         "黑点",IDC_BLACK_POINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,18,42,10
    COMBOBOX        IDC_AREA_LIST,6,48,108,162,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "初始等级",IDC_STATIC,120,36,48,10
    EDITTEXT        IDC_INIT_LEVEL,120,48,48,13,ES_AUTOHSCROLL
    LTEXT           "捕获时的游戏版本",IDC_STATIC,180,36,84,10
    COMBOBOX        IDC_GAME_VERSION_LIST,180,48,84,162,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "纹身",IDC_STATIC,18,72,42,60
    CONTROL         "圆形",IDC_MARK0,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,24,84,30,8
    CONTROL         "",IDC_MARK1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,24,96,30,8
    CONTROL         "",IDC_MARK2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,24,108,30,8
    CONTROL         "",IDC_MARK3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | WS_TABSTOP,24,120,30,8
    GROUPBOX        "当前状况",IDC_STATIC,78,72,186,114
    LTEXT           "等级",IDC_STATIC,84,84,30,10
    EDITTEXT        IDC_CUR_LEVEL,84,96,30,13,ES_AUTOHSCROLL
    LTEXT           "ＨＰ",IDC_STATIC,120,84,30,10
    EDITTEXT        IDC_CUR_HP_CUR,120,96,30,13,ES_AUTOHSCROLL
    LTEXT           "ＨＰ限",IDC_STATIC,156,84,30,10
    EDITTEXT        IDC_CUR_HP_CAP,156,96,30,13,ES_AUTOHSCROLL
    PUSHBUTTON      "自动计算",IDC_AUTO_CALC,192,90,66,14
    LTEXT           "攻击",IDC_STATIC,84,114,30,10
    EDITTEXT        IDC_CUR_ATK,84,126,30,13,ES_AUTOHSCROLL
    LTEXT           "防御",IDC_STATIC,120,114,30,10
    EDITTEXT        IDC_CUR_DEF,120,126,30,13,ES_AUTOHSCROLL
    LTEXT           "敏捷",IDC_STATIC,156,114,30,10
    EDITTEXT        IDC_CUR_DEX,156,126,30,13,ES_AUTOHSCROLL
    LTEXT           "特攻",IDC_STATIC,192,114,30,10
    EDITTEXT        IDC_CUR_SATK,192,126,30,13,ES_AUTOHSCROLL
    LTEXT           "特防",IDC_STATIC,228,114,30,10
    EDITTEXT        IDC_CUR_SDEF,228,126,30,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,78,144,186,1
    LTEXT           "睡眠回合数(0-7)",IDC_STATIC,84,150,66,10
    EDITTEXT        IDC_ST_SLEEP,84,162,66,14,ES_AUTOHSCROLL
    CONTROL         "中毒",IDC_ST_POISON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,156,32,10
    CONTROL         "猛毒",IDC_ST_STRONG_POISON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,156,32,10
    CONTROL         "烧伤",IDC_ST_BURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,168,32,10
    CONTROL         "冰冻",IDC_ST_FREEZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,168,32,10
    CONTROL         "麻痹",IDC_ST_PARALYZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,168,32,10
    PUSHBUTTON      "Decode",IDC_DECODE,6,144,30,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Encode",IDC_ENCODE,36,144,30,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Reset",IDC_RESET,21,158,30,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_ADDRESS,12,174,54,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_SECRET,264,0,8,8,SS_NOTIFY
    LTEXT           "捕获地",IDC_STATIC,6,36,102,10
END

IDD_MEM_MISC0 DIALOGEX 0, 0, 370, 219
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "数值"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "刷新",IDC_REFRESH,6,174,84,14
    PUSHBUTTON      "写入内存",IDC_CONFIRM,6,192,84,14
    LTEXT           "训练员名称",IDC_STATIC,6,6,48,8
    CONTROL         "允许",IDC_ENABLE_TEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,54,6,36,10
    EDITTEXT        IDC_PLAYER_NAME,6,18,84,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "训练员ＩＤ",IDC_STATIC,96,6,84,8
    EDITTEXT        IDC_PLAYER_ID,96,18,84,13,ES_AUTOHSCROLL
    LTEXT           "零花钱",IDC_STATIC,6,36,84,8
    EDITTEXT        IDC_MONEY,6,48,84,13,ES_AUTOHSCROLL
    LTEXT           "游戏币",IDC_STATIC,96,36,84,8
    EDITTEXT        IDC_COIN,96,48,84,13,ES_AUTOHSCROLL
    LTEXT           "火山灰（仅宝石版）",IDC_STATIC,186,36,84,8
    EDITTEXT        IDC_DUST,186,48,84,13,ES_AUTOHSCROLL
    LTEXT           "喷雾剂剩余步数",IDC_STATIC,6,66,84,8
    EDITTEXT        IDC_SPRAY_TIME,6,78,84,13,ES_AUTOHSCROLL
    LTEXT           "狩猎区剩余步数",IDC_STATIC,96,66,84,8
    EDITTEXT        IDC_SAFARI_TIME,96,78,84,13,ES_AUTOHSCROLL
    LTEXT           "战斗点数（仅绿宝石）",IDC_STATIC,6,96,84,8
    EDITTEXT        IDC_BP_CURRENT,6,108,84,13,ES_AUTOHSCROLL
    LTEXT           "训练员卡上的战斗点数（仅绿宝石）",IDC_STATIC,96,96,132,8
    EDITTEXT        IDC_BP_TRAINERCARD,96,108,84,13,ES_AUTOHSCROLL
END

IDD_MEM_MISC2 DIALOGEX 0, 0, 370, 219
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "ＰＣ"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    GROUPBOX        "切换画面前请关闭内存锁定功能",IDC_STATIC,6,6,126,78
    CONTROL         "快速生蛋",IDC_LOCK_DAYCARE_COUNTER2_TO_FE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,12,24,114,14
    CONTROL         "快速孵化",IDC_LOCK_STEP_COUNTER_TO_FE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,12,42,114,14
    CONTROL         "快速升级（战斗后）",IDC_LOCK_EXP_GAIN_TO_7FFF,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,12,60,114,14
    GROUPBOX        "图鉴",IDC_STATIC,6,90,126,54
    PUSHBUTTON      "升级为全国图鉴",IDC_UPGRADE_POKEDEX,12,102,114,14
    PUSHBUTTON      "全图鉴",IDC_FULL_POKEDEX,12,120,114,14
    PUSHBUTTON      "获得所有勋章",IDC_GIVE_BADGES,12,156,114,14
    PUSHBUTTON      "出现幻岛（仅宝石各版）",IDC_ENABLE_MIRAGE_ISLAND,12,174,114,14
    PUSHBUTTON      "校准时钟（仅宝石各版）",IDC_ADJUST_CLOCK,12,192,114,14
    GROUPBOX        "PC中的宠物",IDC_STATIC,138,6,228,204
    CONTROL         "随机ID",IDC_RAND_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,18,54,10
    CONTROL         "闪光",IDC_SHINY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,18,54,10
    CONTROL         "满个体值",IDC_MAX_INDV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,30,54,10
    CONTROL         "满努力值",IDC_MAX_BB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,30,54,10
    CONTROL         "满魅力值",IDC_MAX_AP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,42,54,10
    CONTROL         "满亲密度",IDC_MAX_INTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,42,54,10
    CONTROL         "随机性别",IDC_PC_SEX_RANDOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,276,18,54,12
    CONTROL         "全雌性",IDC_PC_SEX_FEMALE,"Button",BS_AUTORADIOBUTTON,276,30,54,12
    CONTROL         "全雄性",IDC_PC_SEX_MALE,"Button",BS_AUTORADIOBUTTON,276,42,54,12
    LTEXT           "捕获于",IDC_STATIC,144,63,35,10
    COMBOBOX        IDC_GAME_VERSION_LIST,180,60,78,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "等级",IDC_STATIC,276,63,24,12
    EDITTEXT        IDC_PC_LEVEL,300,60,54,14,ES_AUTOHSCROLL
    CONTROL         "日文昵称",IDC_PC_NAME_JP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,84,114,10
    CONTROL         "英文昵称",IDC_PC_NAME_EN,"Button",BS_AUTORADIOBUTTON,144,96,114,10
    CONTROL         "编号作昵称",IDC_PC_NAME_NUMBER,"Button",BS_AUTORADIOBUTTON,144,108,114,10
    PUSHBUTTON      "全宠物（386个）",IDC_GIVE_ALL_POKEMON,144,126,114,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,144,144,112,1
    PUSHBUTTON      "依上选择设定个体值",IDC_SET_INDV,144,150,114,14
    PUSHBUTTON      "自动设定“神宠听话”",IDC_SET_OBEDIENCE,144,168,114,14
    PUSHBUTTON      "全部设为豪华球",IDC_SET_POKEBALL,144,186,114,14
END

IDD_MEM_MISC1 DIALOGEX 0, 0, 370, 219
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "背包"
FONT 9, "MS Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "道具",IDC_STATIC,6,6,126,10
    COMBOBOX        IDC_MISC_ITEM_LIST,6,18,126,174,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_MISC_ITEM_DESC,144,18,120,48
    LTEXT           "数量",IDC_STATIC,6,38,30,10
    EDITTEXT        IDC_MISC_ITEM_QUANTITY,36,36,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "添加到背包",IDC_ADD_ITEM,6,54,126,14
    PUSHBUTTON      "添加到战斗金字塔50级制\n（仅绿宝石）",IDC_ADD_ITEM_BP50,6,78,126,24,BS_MULTILINE
    PUSHBUTTON      "添加到战斗金字塔自由等级制\n（仅绿宝石）",IDC_ADD_ITEM_BP60,138,78,126,24,BS_MULTILINE
    PUSHBUTTON      "战斗金字塔视野最大化（仅绿宝石）",IDC_MAX_VIEW_IN_BP,6,108,162,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,126,258,1
    PUSHBUTTON      "现有道具变为50个",IDC_INC_ITEMS,6,132,126,14
    PUSHBUTTON      "宠物球各50个",IDC_GIVE_POKEBALLS,138,132,126,14
    PUSHBUTTON      "技能机器各50个",IDC_GIVE_MACHINES,6,150,126,14
    PUSHBUTTON      "树果各500个",IDC_GIVE_BERRIES,138,150,126,14
    PUSHBUTTON      "各色全效美容糖（仅宝石各版）",IDC_GIVE_POKEBLOCKS,6,168,126,14
    PUSHBUTTON      "家具各一个（仅宝石各版）",IDC_GIVE_DECORATES,138,168,126,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,186,258,1
    PUSHBUTTON      "扔掉排在最后的重要道具",IDC_DROP_LAST_KEYITEM,6,192,126,14
    PUSHBUTTON      "所有船票、海图生效",IDC_ENABLE_ALL_TICKETS,138,192,126,14
END

IDD_MEM_PM_RIBBON DIALOGEX 0, 0, 272, 194
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Gothic", 400, 0, 0x86
BEGIN
    GROUPBOX        "选美赛",IDC_STATIC,6,6,252,90
    LTEXT           "帅气",IDC_STATIC,18,18,42,10
    CONTROL         "无",IDC_COOL0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,30,42,10
    CONTROL         "普通",IDC_COOL1,"Button",BS_AUTORADIOBUTTON,18,42,42,10
    CONTROL         "高级",IDC_COOL2,"Button",BS_AUTORADIOBUTTON,18,54,42,10
    CONTROL         "超级",IDC_COOL3,"Button",BS_AUTORADIOBUTTON,18,66,42,10
    CONTROL         "大师",IDC_COOL4,"Button",BS_AUTORADIOBUTTON,18,78,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,60,12,1,83
    LTEXT           "美丽",IDC_STATIC,66,18,42,10
    CONTROL         "无",IDC_BEAUTIFUL0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,66,30,42,10
    CONTROL         "普通",IDC_BEAUTIFUL1,"Button",BS_AUTORADIOBUTTON,66,42,42,10
    CONTROL         "高级",IDC_BEAUTIFUL2,"Button",BS_AUTORADIOBUTTON,66,54,42,10
    CONTROL         "超级",IDC_BEAUTIFUL3,"Button",BS_AUTORADIOBUTTON,66,66,42,10
    CONTROL         "大师",IDC_BEAUTIFUL4,"Button",BS_AUTORADIOBUTTON,66,78,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,108,12,1,83
    LTEXT           "可爱",IDC_STATIC,114,18,42,10
    CONTROL         "无",IDC_CUTE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,30,42,10
    CONTROL         "普通",IDC_CUTE1,"Button",BS_AUTORADIOBUTTON,114,42,42,10
    CONTROL         "高级",IDC_CUTE2,"Button",BS_AUTORADIOBUTTON,114,54,42,10
    CONTROL         "超级",IDC_CUTE3,"Button",BS_AUTORADIOBUTTON,114,66,42,10
    CONTROL         "大师",IDC_CUTE4,"Button",BS_AUTORADIOBUTTON,114,78,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,156,12,1,83
    LTEXT           "聪明",IDC_STATIC,162,18,42,10
    CONTROL         "无",IDC_WISE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,30,42,10
    CONTROL         "普通",IDC_WISE1,"Button",BS_AUTORADIOBUTTON,162,42,42,10
    CONTROL         "高级",IDC_WISE2,"Button",BS_AUTORADIOBUTTON,162,54,42,10
    CONTROL         "超级",IDC_WISE3,"Button",BS_AUTORADIOBUTTON,162,66,42,10
    CONTROL         "大师",IDC_WISE4,"Button",BS_AUTORADIOBUTTON,162,78,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,204,12,1,83
    LTEXT           "坚强",IDC_STATIC,210,18,42,10
    CONTROL         "无",IDC_TOUGH0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,210,30,42,10
    CONTROL         "普通",IDC_TOUGH1,"Button",BS_AUTORADIOBUTTON,210,42,42,10
    CONTROL         "高级",IDC_TOUGH2,"Button",BS_AUTORADIOBUTTON,210,54,42,10
    CONTROL         "超级",IDC_TOUGH3,"Button",BS_AUTORADIOBUTTON,210,66,42,10
    CONTROL         "大师",IDC_TOUGH4,"Button",BS_AUTORADIOBUTTON,210,78,42,10
    GROUPBOX        "其它",IDC_STATIC,6,102,114,78
    CONTROL         "打倒宠物联盟冠军",IDC_DEFEAT_CHAMPION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,114,96,10
    CONTROL         "战斗塔50级制连胜",IDC_BATTLE_TOWER_50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,126,96,10
    CONTROL         "战斗塔自由等级制连胜",IDC_BATTLE_TOWER_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,138,96,10
    CONTROL         "为画馆作模特儿",IDC_ART_MODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,150,96,10
    CONTROL         "挣满510点努力值",IDC_FULL_BB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,96,10
    GROUPBOX        "未知",IDC_STATIC,126,102,132,66
    CONTROL         "未知1",IDC_UNK_RIBBON0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,114,42,10
    CONTROL         "未知2",IDC_UNK_RIBBON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,126,42,10
    CONTROL         "未知3",IDC_UNK_RIBBON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,138,42,10
    CONTROL         "未知4",IDC_UNK_RIBBON3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,150,42,10
    CONTROL         "未知5",IDC_UNK_RIBBON4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,114,42,10
    CONTROL         "未知6",IDC_UNK_RIBBON5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,126,42,10
    CONTROL         "未知7",IDC_UNK_RIBBON6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,138,42,10
    PUSHBUTTON      "25个缎带",IDC_RIBBONS_25,174,174,42,14
    PUSHBUTTON      "32个缎带",IDC_RIBBONS_32,126,174,42,14
    PUSHBUTTON      "清空",IDC_RIBBONS_0,222,174,42,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,2,0
 PRODUCTVERSION 1,8,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Gauchyler@sina.com"
            VALUE "CompanyName", "Fuzzier"
            VALUE "FileDescription", "GBA Pokemon Trainer for VisualboyAdvance"
            VALUE "FileVersion", "1.82"
            VALUE "InternalName", "PokemonMemHack.exe"
            VALUE "LegalCopyright", "Copyright(c) Fuzzier 2004-2006"
            VALUE "OriginalFilename", "PokemonMemHack.exe"
            VALUE "ProductName", "GBA Pokemon Trainer for VisualboyAdvance"
            VALUE "ProductVersion", "1.82"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_POKEMONMEMHACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_MEM_PM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_MEM_PM_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MEM_PM_ABILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_MEM_PM_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MEM_PM_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_MEM_MISC0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MEM_MISC2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MEM_MISC1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MEM_PM_RIBBON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MARK0               BITMAP                  "res\\mark0.bmp"
IDB_MARK1               BITMAP                  "res\\mark1.bmp"
IDB_MARK2               BITMAP                  "res\\mark2.bmp"
IDB_MARK3               BITMAP                  "res\\mark3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nya.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PokemonMemHack(&A)..."
    IDS_ERR_STRING_READ     "读取文字资料时出错！"
    IDS_ERR_MEM_ACCESS      "无法访问VBA的内存，\n或者游戏版本不正确！\n请确认游戏正在运行中！"
    IDS_ERR_INIT            "初始化失败！"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PokemonMemHack.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

